package demo.chenfyuan.cache.demospringlasticsearch;

/**
 * 模拟数据
 * Description: ly-spring-lasticsearch
 * <p>
 * Created by linweijian on 2018/8/28 16:11
 */
public class FakeData {

    public static String[] setTitle() {
        String[] title = new String[]{
                "我累了，想放弃爱你了",
                "你知道吗？我一直在悄悄喜欢你",
                "陪伴，其实有许多的滋味",
                "从前的爱情特别干净，像天空",
                "不可被证明的爱",
                "并不是孤岛",
                "我们都是风筝",
                "记得，就是最好的证明",
                "不能倒带的人生",
                "我不介意你不喜欢我",
                "一个人的90后",
                "孤独的价值",
                "时光独白"
        };
        return title;
    }

    public static String[] setContent() {
        String[] content = new String[13];
        content[0] = "我一直以为我们爱情没有结果是因为身份不同，后来我才知道，原来是爱的不够。\n" +
                "遇见有时是一场劫难，而我却无法渡劫，在这段爱情里沉沦太久，甚至忘记了自己。\n" +
                "我依然记得初遇你那天，阳光很耀眼，你站在校园的梧桐树下，对我说：“小姑娘，你看起来好可爱啊。”我抬起头看见你，痞子般的笑容映进了我心里，从此再也没有出来过。\n" +
                "彼时，你还是十五岁的少年，装着老成的样子惹笑了我。从那天开始，我习惯跟在你的后面喊你小痞子，你总是喊我小丫头。初三那一年，你一直陪在我身边。你不爱学习，总是逃课，乖乖女的我跟着你一起逃课。我依然记得第一次接吻那天，你的唇轻轻落在我的脸颊，凉凉的，酥酥的。我羞的无处可逃。\n" +
                "初三毕业之后，你放弃了学业，开始走上打工之路，而我无法陪你一起去看世界。家里人对我的期望是考上大学，出来有个稳定的工作。我告诉你，我要去上学了。你摸着我的头说：“小丫头，你好好上学，我等着你毕业。”\n" +
                "你在离我学校的很近的小城上班，而我待在学校里想你。成绩开始差的不像话，被老师叫去谈了几次话，可是我没有办法不想你。每个周末大概是我最幸福的时候，因为我可以见到你。打工之后的你越来越成熟，对我更加的我好。会为我买喜欢吃的零食，会照顾我的情绪。会带着我给你的工友炫耀，我的女朋友是个学霸。\n" +
                "那时候，我以为，我就这样会一辈子在一起。等我毕业，我们结婚生子，白头偕老。\n" +
                "可是生活往往被电视剧更加狗血，我们并没有这样一直幸福下去。\n" +
                "高二那年初尝禁果，却在肚子里留下了种子。我六神无主找到你。你也惊慌失措，那一年，我17岁，你十八岁。你说，家里人让我们结婚，可是我还未成年，如何做一个妈妈。\n" +
                "那是我们第一次吵架，你说我们结婚，把孩子生下来。可是我还想上大学，我的人生还没有开始，就这样有了孩子，心里充满恐惧。你指责我根本不想和你结婚，你哭着说：“我们分手吧！”我无法解释。\n" +
                "冷战了一周，我再次找到你，我求你带我去打胎。你红着眼说，也许我们真的不合适。我们不是一个世界的人。我抱着你，不停的说，我爱你。我的孩子还是夭折了。\n" +
                "我躺在医院，下体暴露在陌生人视野之中，冰冷的器械在我的身体里搅动，撕心裂肺的痛，让几乎昏厥。从医院出来之后。你拥着我说，会一辈子对我好的。那一刻我看到你的眼神很真诚。你确实比以前对我好了，你把我接到你的住处，每天叮嘱我吃药，为我买补品。看着你的样子，我觉得为了你做什么都值得。\n" +
                "我不想上学了。我哭着对妈妈说：“妈妈，我不想上学了。”对我一向温和的妈妈，那天狠狠地甩了我一巴掌。除非我死了，不然你乖乖的去给我念书。那时候的我叛逆，对妈妈充满了恨意，觉得她不够理解我。我被强迫送回了学校。\n" +
                "你告诉我说，“丫头好好上学，等你考上了大学，我就有一个大学生的媳妇了，那得多骄傲。”因为你的这句话，我开始努力学习，每次成绩进步了，你都会给我买好吃的鼓励我。那时候我觉得你真好，这一辈子我一定要嫁给你。\n" +
                "我终于考上了大学，一本大学。你骄傲的拥着我说：“媳妇，你真厉害。”我上大学之后，你在很远的城市打工，我们开始了异地之恋。\n" +
                "有人说异地恋扼杀了多少相爱的人，那时候，我坚信我们不会这样的，因为这一路走来我相信我们的感情。其实啊，我还是比较天真。我高估了我在你心中的位置。\n" +
                "大二的时候，你开始很少给我打电话，我要去找你的时候，你就总是各种推辞。我嘴上不说，可是心里明白，你大概变心了。我自欺了好久，每次跟你在一起，都忍住不去质问，你依然对我很温柔，夜晚会和我做爱。带我去好吃的，可是我在你的床底下看到了一双女人的拖鞋。你解释说，上次你妈妈来的时候，你买的。我竟无法反驳。\n" +
                "我想就这样吧！只要你不和我分手，只要你还在我身边，等我毕业了，我们就结婚。\n" +
                "这时你已经22岁了。你家人催你结婚，你突然告诉我说：“丫头，我不能等你了。”家里催我结婚呢。我想这件事，你应该是蓄谋已久了。\n" +
                "我哭成了泪人，可是你态度坚决，好像爱过的那些年不曾存在过。\n" +
                "我打电话给你说：“你说过，你一辈子要对我好的。你说：我毕业了我们就结婚的。你忘了。”你不耐烦的说：“我累了，再说你现在是大学生了，能看上我这个农民工，我们分手吧！我们根本不合适。”\n" +
                "你就这样消失了，后来我才知道你跟要结婚的对象已经在一起两年多了，那个女人也是初中毕业之后就没有上学了。你们在一起工作，一起上下班。夜晚一起相拥而眠。而我像极了插足的第三者。\n" +
                "你真的从我的世界消失了，我找了你很久，都没有任何消息。那段时间，我痛苦的要死，几次想过自杀。我不明白我把青春全部给了你，为什么会换了这样一个结局。\n" +
                "你终究还是结婚了。婚礼那天，我远远看你们站在一起好般配啊！\n" +
                "原来放弃是这般容易，原来你并没有那般认真爱过我，也未曾想过关于我们的未来。\n" +
                "再见吧！少年。再见吧！我的爱人。我终于有理由放下了，我好累，真的不想再爱你了。";

        content[1] = "“你空间上特别关心的那个人，后来她知道了吗？”芒果刚抽到这张真心话的题目，瞬间就紧张起来。\n" +
                "我看到他慌张的不知所措的神情，突然觉得他像极了雨果先生的描述：“真爱的第一个征兆，在男孩身上是胆怯，在女孩身上是大胆。”\n" +
                "之所以胆怯啊，或许是怕说出来被拒绝心里难过，也担心成为别人饭后的谈资，最害怕以后没办法再接近她，不能再和她聊天讲题借橡皮了吧。\n" +
                "此时芒果向我投来可怜的目光，想让我帮他摆脱困境，毕竟我是唯一一个知道他悄悄喜欢一个女生近五年的人。\n" +
                "\n" +
                "\n" +
                "                                   -2-\n" +
                "芒果是在一场校园主持人大赛上对椰子一见钟情的。\n" +
                "比赛时他作为观众想为椰子鼓劲呐喊，又怕她看到自己呆呆的样子，所以就钻在人群里蹲在地上低着头拼命鼓掌，还怂恿着让我尖叫！\n" +
                "一场比赛下来，他的手掌拍的通红，走路因为蹲得太麻也一瘸一拐。不过此时的他满足的像拥有了全世界，这是我第一次看到他如此陶醉的神情。\n" +
                "于是我悄悄的问他一句：“你是不是喜欢上椰子啦？”也正是这个问题让我知道傲娇的男生原来演技真的不怎么样。\n" +
                "他努力的想收住向上扬的嘴角，装出轻蔑的口吻说：“谁..谁喜欢她啊？”紧接着翻个白眼，但是没过多久就又流露出了会心的微笑。这演技谁看谁不知道？\n" +
                "眼看无法掩盖真相，他拉着我进了一家小卖铺，递给了我包最贵的薯片，想让我封口，我爽快地答应了。\n" +
                "不过我问：“那你打算什么时候告诉她啊？”\n" +
                "“我也不知道呢。不过我想，我会一直喜欢她的。”\n" +
                "他顿了几秒钟，很认真的讲。\n" +
                "三天后，芒果就有了自己认为最开心的爱好和追求，在半夜趁椰子睡着的时候偷偷的进她的QQ空间，\n" +
                "完整的浏览一遍她的所有信息，大到生日是几号，什么星座，上过的学校，写过哪些日志，发过多少条说说；\n" +
                "小到喜欢吃的零食，觉得漂亮的颜色，喜欢穿什么类型的衣服，甚至是她最喜欢《微笑Pasta》里何群唱的小乌龟，总之就是穷尽椰子平凡生命里的每一个细节。他会因为椰子回复一个陌生男生大笑的表情而醋意横生，也会因为椰子发一些喜欢什么样的男孩和自己作比较，如果发现非常符合而开心的在床上蹦蹦跳跳。接着默默的想好明天如果碰面要说什么，最后再悄悄地把访客记录删除，安然的睡觉。\n" +
                "不过好景不长，芒果很快就失眠了。\n" +
                "因为在他的了解中发现椰子其实是有喜欢的男生的，他们是小学同学。不过这个男孩不在这所初中就读，相距很远，但周末偶尔会碰面。\n" +
                "他向我抱怨，我问他： 那这样的话，你还要继续坚持吗？人家可是青梅竹马，虽然有距离吧，但是每周末还能见面一起玩啊，你每次想到这些心里不吃醋吗？”\n" +
                "况且在我们那个认为初恋谈了就要谈一辈子的年纪。芒果也真的很为难，那几天每天都能看见他愁眉苦脸的，\n" +
                "永远在单曲循环那首《认真的雪》，直到星期五晚上放学回家，他才悄悄地对我说他的决定：\n" +
                "“无论椰子喜不喜欢我，可我是真的好喜欢她啊，每次想到她，我就会忍不住幻想和她在一起的画面，\n" +
                "想在课间操的时候坐在她旁边和她一起吃零食，也想在校园里蹲下帮她拍照，看她冲我傻笑。\n" +
                "现在呢，我觉得就默默的对她好就可以了，说不定哪天她就会被我感动，就和我在一起了呢。”\n" +
                "我看到他灵魂出窍的样子，没有吭声，因为我知道我现在说什么都没用。后来想想青春总要为爱情着迷一次，才算圆满吧，哪怕会孤独，哪怕会失望。\n" +
                "\n" +
                "\n" +
                "                                  -3-\n" +
                "很快初三的第一次模拟考试的成绩下来了，椰子英语考了74分，她有史以来的最低分。\n" +
                "\n" +
                "老师马上叫她去办公室训话，芒果紧张的攥着我的手，拉着我躲在办公室旁边观望，嘴上嘟喃着千万别太难过。\n" +
                "过了一会儿，我们看到椰子含着眼泪打开了办公室的门。芒果开始迅速拽着我往回跑。\n" +
                "我说：“你干嘛呀，这正是你表现的时候，你安慰人家一下也行啊！”他却说：“她要面子的我们要装没看见，现在赶紧把纸巾送到她的桌上才是正事。”\n" +
                "为了能够提高椰子的英语成绩，芒果主动向老师提出英语互助小组的方案，成绩好的同学要帮助那些成绩下滑较大的同学。\n" +
                "因为芒果是英语课代表，所以老师非常信任的把几个没考好同学统统交给他了。\n" +
                "之后，芒果就开始天天做笔记，借老师的课件研究，针对椰子的试卷进行分析，每天下课也不出去玩，\n" +
                "晚上回到家先做作业，然后再准备一个小时的英语语法。为的就是希望能够在椰子不懂的时候迅速准确的帮助她，\n" +
                "不过话说回来，或许也只有通过正经事找椰子，芒果才能面对椰子的时候不那么害羞吧，\n" +
                "而椰子，也很开心有这么一个学霸帮助自己，所以也会很主动地请教。\n" +
                "以前一周能跟椰子说上一句话，芒果都得跟我唠叨一个星期，现在天天可以跟椰子讲题，\n" +
                "他每天都乐开了花，最重要的是他不再抱怨周末太短，因为他只有在上学校的时候才能见到他心爱的椰子姑娘啊。\n" +
                "另外，芒果每天都会给大家用英语发今天都有哪些作业，需不需要订正错题，或者是否需要家长签字，小组长期间，从未间断。\n" +
                "互助组里的同学都说芒果是贴心小棉袄，芒果微微的笑着，然后又一本正经的讲：“都是好同学，互相帮助是应该的嘛。”不过说真的，芒果其实多么想给椰子单独辅导，单独发短信，就那样跟她一起坐一个下午，就那样聊到深夜。\n" +
                "但是芒果为了避免让大家看出来，所以还是努力的做到一视同仁。此时的他虽然戴上了最美的面具，但是又非常想卸下所有的伪装。\n" +
                "\n" +
                "\n" +
                "                                   -4-\n" +
                "所有人都知道，初中的孩子，变化很快，\n" +
                "而且不在同一所学校，就很难共同经历相同的喜怒哀乐。\n" +
                "时间一久，椰子也自然的和她喜欢的男孩的共同话题越来越少，感情也慢慢的淡了下来。很快，椰子的心就被这边可爱的男生融化了，但融化她的不是芒果，而是菠萝。\n" +
                "菠萝是隔壁班的男生，相比芒果来说他大胆的多，每天下课都会在我们班门口等椰子去接水的时候找她搭讪，天冷的话，就直接找人把外套送到椰子桌上，\n" +
                "甚至放学之后，也会推着电动车陪椰子一起走回家，再加上菠萝很喜欢说一些浪漫的话，刚开始小姑娘挺不好意思的，不过很快就着迷了。\n" +
                "一天上午，芒果正在给椰子讲英语题，窗外是菠萝在向椰子挥手致意，只见椰子露出了一丝羞涩的笑容，对菠萝开心的眨眨眼睛，忘记正在讲题的芒果，直接跑出教室跟菠萝打情骂俏去了。\n" +
                "如果之前听到的风言风语，芒果还在说服自己不要相信的话，那么这次椰子的反应足以让芒果的童话世界轰然崩塌。他低下头，沉默了好久，然后无奈的说道：“或许，是我不够好吧。”说真的，他好想跟那个菠萝决一死战，想把自己的椰子公主救回来，可是他下不了手，因为是公主自己不愿意回来啊。\n" +
                "第二天，他装作轻松的问椰子：\n" +
                "“昨天那个是你男朋友哦，我感觉他对你超好呢。”\n" +
                "椰子说：“对啊，从来没有一个男生对我这么温暖呢。“\n" +
                "芒果听后，也没多说什么，只是默默地走向办公室，以学业繁忙之由向老师递交了辞职申请，打算彻底消失在椰子的视野里，他想如果这样，或许心就不会那么痛了。\n" +
                "但椰子显然不知道这一切，仍然接着问芒果题，而芒果又怎么会狠下心拒绝呢，可是芒果也不希望被班里同学说人家都有男朋友了，他怎么还这么亲近椰子啊，最后传到菠萝的耳朵里造成不必要的误会。\n" +
                "于是他在讲题的时候，变得更加正经了，这次的正经没有刻意的掩饰羞涩，而是努力的抑制悲伤。毕竟之前所有幻想的浪漫对白，现在都变成了自言自语。\n" +
                "\n" +
                "\n" +
                "                                 -5-\n" +
                "一边承载着爸妈的期待，一边忍受着暗恋的痛苦，芒果就这样度过了初三最后的一百天。\n" +
                "直到考完后毕业典礼的那天，芒果匆匆的大合照之后就回到了家，再次点开特别关心的那个状态栏。看见菠萝正搭着椰子的肩，灿烂的笑着。\n" +
                "他哭着给我打电话一直重复这一句话：\n" +
                "“我是真的嫉妒啊，我是真的嫉妒啊。”\n" +
                "而我也只能静静的听他倾诉，或许也只有这样可能会让他舒服一点吧。\n" +
                "大概五分钟之后，他擦了擦鼻子，开始打字给椰子发一封长长的短信，也算是他对自己的一个交代吧，内容如下\n" +
                "我亲爱的椰子公主：\n" +
                "你知道吗，你一直都是我空间里特别关心的人呐，因为这样我每天都能及时的看到你的状态，\n" +
                "而且每次看到你发可爱的自拍，我都会对着它傻笑，每次考试之前，我都会把它偷偷的设置为我的手机壁纸，\n" +
                "每当我觉得当我懈怠的时候，一看到你，我就想变得优秀，站到你的身边。\n" +
                "每次给你发英语短信后，我就会不停地看手机，希望能够迅速的秒回你，每回你一次我都会很兴奋，最多的一次啊，一共是我们来回发了三次。\n" +
                "但如果你半小时都没有回复我的话，我就会捶胸顿足，特别难过的对自己讲：“别傻了，她其实根本不喜欢我。”\n" +
                "但是过了一个小时之后看到你回复我其实你去洗澡的时候，我又会马上春暖花开屁颠屁颠的发一句知道啦。\n" +
                "其实我也可以送你回家，也可以陪你打打闹闹，只要你一句话，怎样我都愿意，我没有那么主动，\n" +
                "只是因为在我一无所有的年纪我担心我配不上最美好年华的你，我曾经也想非常勇敢的对你说：\n" +
                "“做我女朋友吧，虽然现在我什么也给不了你，但我一定会特别努力未来配得上你。”可是看看自己，还是觉得等考上一所好高中再告诉你好了。\n" +
                "其实我特别希望有一天暴雨倾盆，你刚好没有带伞，而我就在你身后，撑着伞我们有说有笑的送你回家。\n" +
                "也特别希望能在电影院偶然遇到你，两个人坐在一起看一场惊心动魄的电影，你惊吓的钻到我的怀里我笑得像花朵一样灿烂。\n" +
                "我预谋了无数种邂逅，不过都没有实现，但我仍然想到这些还是能傻笑狂欢。\n" +
                "说实在话，我真的好嫉妒，一年的陪伴，抵不上别人一个月的糖衣炮弹，\n" +
                "也许你不知道，为了能够帮你讲述的通俗易懂，我周末报了两个英语辅导班，就是希望能够找到最简单的方式讲给你听。\n" +
                "也许你不知道，其实每次给你辅导完已经很晚了，而我家离学校很远，每天回到家里都已经八点半，为此妈妈总跟我唠叨，我还跟爸爸妈妈大吵了一架。\n" +
                "也许你不知道，我已经在暑假找安排好了一份兼职，想送给你所有你最爱的《最小说》的期刊。我喜欢你，做我女朋友好吗？\n" +
                "但椰子小姐的手机上其实只收到这么一行字：\n" +
                "“祝你幸福，你笑的样子真好看。”\n" +
                "\n" +
                "\n" +
                "                                  -6-\n" +
                "“你空间上特别关心的那个人，后来她知道了吗？”“芒果这么老实的人怎么会有特别关心的人啊。”我帮芒果打着圆场，让这场真心话大冒险继续进行下去。\n" +
                "而我们两个其实都清楚\n" +
                "“她当然不知道，不过，芒果从原来空间的特别关心，也变成现在微博的悄悄关注。”\n" +
                "而且芒果觉得微博更方便，因为他再也不用删除访客记录了，想在这里停留多久就停留多久\n" +
                "这个世界上会有很多悄悄喜欢你的人，他们怕你知道，怕你不知道，又怕你知道装作不知道\n" +
                "他们发朋友圈只是想让你看到，那个说着月色很美的少年，其实有多想站在你的楼下大声喊，我真的真的好喜欢你。\n" +
                "他们想只对你一个人好，但又担心你发现后会尴尬，所以他们开始对每一个人都很好。\n" +
                "那天只想在你打完篮球赛的时候递给你一瓶水一张纸巾的少女，会在小卖铺提着一箱水和好几包纸巾，气喘吁吁的走到你们球队面前。村上春树说：哪有人喜欢孤独，只是不喜欢失望罢了。\n" +
                "可是就算失望，他们还是想喜欢你，哪怕能幻想着跟你在一起也会觉得很有趣。\n" +
                "\"椰子小姐你笑的样子真的很好看。”芒果自言自语的对着椰子的qq头像说。\n" +
                "\n" +
                "也许现在我也无法和你拥抱在咖啡馆，但在那年夏天的那个夜晚，你的出现惊艳了我生活的平凡";
        content[2] = "下面的故事，难道只是一个家庭的经历？重要的是，人的回忆里不能少了伴儿成长这一段，何况，陪伴还将继续。\n" +
                "\n" +
                "无法拒绝的礼物（序）\n" +
                "\n" +
                "客厅里，我和妻子握紧了拳头，不是要爆发家庭战争，而是要做出一个重大的生活决定——是否结束“丁克”生活。紧握的拳头缓缓张开，变成手掌，掌心印出两个字：“是”、“否”。不存在少数服从多数的可能，妻子选择了生下孩子，我随妻意，准备做父亲。十个月的担心，十个月的想象，十个月的期盼，女儿露露来到我们的生活中，“成长”便成为我们家庭的主题，喜怒忧思，已经22个春秋。\n" +
                "\n" +
                "无需记忆的血缘？（一）\n" +
                "\n" +
                "露露降生时，我们正处于事业的兴奋期和繁忙期，事业大于家庭，工作先于生活的观念，以及长期二人世界一时改变的不适应，在露露两岁多的时候，我们决定安排她随阿姨到外省去生活一段时间。\n" +
                "\n" +
                "儿行千里母牵挂，何况是初为人母，何况孩子还是幼儿。三个多月的分别，三个多月的想念，在春节将到的时候，我们迫不及待地向孩子奔去。\n" +
                "\n" +
                "那是一个大雪纷飞的夜晚，雪大到让人呼吸都困难，天气似乎在呼应着思念者的心情。\n" +
                "\n" +
                "看到了，在二妹灯光明亮的家里，露露穿了一身厚实簇新的衣服，“来，握握手！”妻子不知为什么以这种方式与孩子“重新连线”，像对一个失散多年的孤儿。露露竟然无言的不动，眼里透出羞涩，但片刻间便扑到妈妈的怀里，母女相拥，热泪洗面，视满屋的亲人于无。以后的几天，到各家去走亲戚，她都像一个连体的人一样，紧紧地粘着着妻子，百般忸怩，千般高傲，万般幸福。\n" +
                "\n" +
                "对孩子的表现，我们是有感悟的，首先是知道了血缘的神奇和伟大，此外也认识到父母与儿女共同生活对孩子成长的重要，寄居，哪怕是亲人身边，哪怕是得到最特殊的厚待，仍然无法避免外人的感受。我们以为这样的思维是清醒、准确的，以致爱己及人，不想独用，热心地劝说其他的人要尽力避免。\n" +
                "\n" +
                "但20年后与女儿的一次对话，让我吃惊了。“你记得这件事吗？”“记得，包括其他。”“为什么开始不说话，后又与妈妈寸步不离？”“用现在的话讲，就是显摆，也就是要引起关注。”“想家吗？”“不想。”“为什么？”“同阿姨一起回去的，阿姨家也跟家一样……”（露露三个月大时，阿姨就带她了）\n" +
                "\n" +
                "天哪，情况完全与大人理解的不同！\n" +
                "\n" +
                "自孩子两岁开始，我们就在以成年人的思维认识孩子，我们一开始就不是全懂自己的孩子，如果不是20年后的这一次偶然的对话，可能我们还将长久地陷于过去，并自以为是的沾沾自喜，持续地坚持我们以为正确的教育。\n" +
                "初尝心思的纠结（二）\n" +
                "\n" +
                "\n" +
                "最让我们骄傲的一件事情是孩子幼儿园毕业时的表现，滑稽的是，骄傲的标准是“成熟”。\n" +
                "\n" +
                "三年幼儿园生活结束，不解的是为什么所有的幼儿园都要办一场隆重的毕业演出。此时全体家长都被邀请，一同见证三年的成长和教育的效果。表演文艺节目与成长和教育的效果存在正向的证明关系吗？但那时我们是没有想过这个问题的，想必多数家长也没有，倒都是欣欣然而赴邀，烈烈然而拍手，最后喜喜然而回家，准备送孩子踏上充满希望的小学平台。\n" +
                "\n" +
                "大厅里灯火辉煌，人头攒动，老师们神情亢奋，奔波忙碌，孩子们穿着艳丽的服装，画着浓烈的眉脸，排队准备进场。所有家长的目光都在追逐着自己的孩子，孩子们也都用目光接受着亲人的目光，区别只在短暂的几触。\n" +
                "\n" +
                "露露排在队伍的前头，面部的肌肉有些僵硬，但又数次现出微笑，像我们都熟悉的孩子在大人面前集体展示时的笑，让我也顿生紧张。她笔直看着前面，不时微侧身体，用手拍拍身后一位躁动的男生，然后回正，目视前方。\n" +
                "\n" +
                "节目很丰富，记得一段刚劲欢快的舞蹈，加上一幕关于环保的小剧后，全体孩子齐齐的站到场中间，园长笑眯眯地要上前致辞，这时露露的嘴角突然下拉，眼眶一红，泪水哗哗地流了下来，她站在前排，面向家长，但好像是传出了信号，孩子的哭声渐渐地弥漫开来，引得家长也跟着眼眶发红。\n" +
                "\n" +
                "孩子们呜呜的哭声，和着园长妈妈激情的致辞，毕业典礼圆满的结束了，可我们夫妻好多年后还在感叹孩子的成熟——如此早就能率先产生感恩、留恋之情，真是庆幸和欣慰！但孩子成年后对这段经历的表述却狠狠敲了我们一棒：\n" +
                "\n" +
                "“自卑，紧张，引关注，这就是幼儿园生活留给我的记忆”。据孩子的回忆，那时已经萌生了自我意识，知道谁长得漂亮和有钱；怕老师，一次老师发了一个鸡蛋，不想吃，又不敢带回家，便塞在午休的床脚，第二天上学，还在那里，庆幸没被老师发现；演出后流泪是出于一种本能，现在分析，主要还是为了引起关注……\n" +
                "\n" +
                "“天哪”，我不得不再一次发出这样的惊呼，随即问题便一连串的冲出来——自卑？几岁的孩子就懂得自卑？胎里卑吗？是谁影响的？父母，还是老师？家庭，还是幼儿园？天真单纯的孩子哪来这许多的复杂和纠结？我无法回答，但有两点可以明确，一是社会世故具有超乎想象的强大穿透力和生命力，当引起我们，特别是父母和教育者的格外警惕；二是不要习惯性的用成年人的标准去揣度、衡量、评价和要求孩子，否则你可能会在自以为是的臆想和“诚心可鉴”的努力中，将孩子引向错路，而你还浑然不知。\n" +
                "\n" +
                "说起成年人思维，还想起露露上幼儿园的一个插曲：1999年发生波黑战争，5月8日或9日，孩子放学一进家门就惊诧地报告：“农斯拉夫爆炸中国大水管了耶！”她说的是北约飞机轰炸我驻南斯拉夫大使馆的事情。显然，幼儿园的老师刚刚向孩子们说了此事，而且一定说得更具体和详细，经询问，园里开大会，是“园长妈妈讲的”。我们也惊诧且无奈了，如此国际上的大事，有必要向还是幼儿的孩子说吗？说得清吗？听得懂吗？\n" +
                "\n" +
                "其实，类似的例子，在我们的教育中，有很多。\n" +
                "\n" +
                "“名利场”中的错步（三）\n" +
                "\n" +
                "“小嘛小儿郎， 背着那书包上学堂 ”， 孩子终于“上学”了。入学，对每一个家庭都是值得庆贺的喜事，我们的家庭也不例外，但很快我们便从孩子的眼睛里看到了慌乱，从孩子的行走中发现了错步。\n" +
                "\n" +
                "这是一所人们趋之若鹜的小学，一所高声誉的名校。在招生公平要求还不是很规范的时期，学生的来源十分的复杂，简单的说，不少学生的家庭都有“路子”，家庭条件好，学前准备也就充足，许多孩子在入学前就接受过长期的文化和特长“早教”，于是形成了同学间经济条件、文化基础的高端化和差异化。这种情况，既给学校教育带来难度，也给学生成长造成了困难。这些问题在露露身上突出地反映出来了。\n" +
                "\n" +
                "首先是学习。露露上学不久就无辜的感觉到强手如云，不仅是功课，更有容易凸显和得到赞赏的技能特长。从幼儿园带来的仅存的一点优越感很快便被冲击得渺无踪迹，自卑便迅速地被放大。\n" +
                "\n" +
                "刺激是具体的。为突出特色，也为升学，学校设置了英语分层班，A、B、C三层，实行流动式管理，依据是考试排名，C层最优，连教室也是最好的，明晃晃的告诉全体学生，包括他们的家长，这是水平、是目标、是希望。我们和孩子也一道对此目标向往，向此目标攀登。孩子在两进两出的过程中，信心被拷打得枝萎叶落。\n" +
                "\n" +
                "人都有本能的心理替代功能，其规律是“此不足而用它补”。露露的表现是开始注重打扮起来。这符合女孩子的特点，深入分析，这是一种文化的提醒和惯性；如果是男孩子，则可能出现结帮、逞凶等的举动。露露在镜子前面停留的时间变得长久，每天将穿什么衣服看得很重，迟到也因此多起来。未成年女生刻意装扮，往往是学习不如意的信号，作为经验，我常常提醒生女孩的同事和朋友，要从信心的树立上着力。\n" +
                "\n" +
                "但替代不是都有力的，文化课是学生生活的主题词，特别是在升学应试的环境里，学习成绩始终是主旋律，其他终究难成市场，所以孩子要么掉头随流而进，改变学习状况，要么在心理替代上继续加码，露露一直在这两条路上慌乱而努力的挣扎，现在想来，对一个稚幼的儿童，真是艰难。\n" +
                "\n" +
                "一天，妻子发现一件事情，几乎让她崩溃，放在存钱盒里的硬币没有了，“露露，是你拿的吗？”“……是”“买什么了？”孩子红着脸，嗫嚅道：“买了一盒月饼，给班主任……”学生表达心意，送点东西给老师，本无需责怪，但交谈中知道，孩子的举动是受了同学 “风气” 的影响，且采取暗自偷送的行为。知儿莫如母，想到幼小的孩子被“存在”折磨的艰难，想到世俗尘泥对孩子纯净心灵的侵染，担心孩子信心的流失和成长脚步的错乱，怒火、悲羞、担忧、焦虑，混杂着涌上心头，化作激烈的斥责和泪水。孩子涨红着脸，也流泪，其实，她本知道此事的别扭，只是被一种强力推怂所致。\n" +
                "\n" +
                "天真烂漫的童年，欢歌笑语的小学，这是被提纯了的生活，生活本来有灰尘，成长难免伴曲折。作为父母和教育者，应有现实的思考和准备。\n" +
                "\n" +
                "“宁为鸡头，不做凤尾”，我们执着地对孩子这样说；“宁可自负，也绝不自卑”，在孩子长大后，我们继续着说；“在一个随机的群体里，做到比上较有不足，比下很是有余”，我们进一步说，说给自己，说给同事与朋友。\n" +
                "\n" +
                "于是，孩子安心地留在了B班，做起了骄傲的“鸡头”，即便已获得了晋级的资格，于是她得到了老师欣赏的目光，于是，她做起了英语课代表，于是，她有幸结识了英语老师——郑老师。孩子依然送礼，但已是出于深厚的师生情谊，直到考进高中名校，直到郑老师结婚，他们依然往来。\n" +
                "\n" +
                "曲折、纠结的小学生活终于结束，成长的步伐开始显出力量，虽然，还可见凌乱。\n" +
                "沉静中信心的萌生（四）\n" +
                "\n" +
                "\n" +
                "“仰天大笑出门去，我辈岂是蓬蒿人”，距离中考已有6个年头，当年写在露露卧室墙壁上的李白诗句，深深地印刻在我们一家三口的脑海中。\n" +
                "\n" +
                "“走吧”，“好”，女儿放下了所有的复习资料，只拿起一个装着文具的透明塑料袋，回头看了一眼墙壁上她涂上去的跳舞一样的诗句，轻松地与我下楼。驱车至距离考点数百米的地方，我们在一块绿草如茵的草坪边停下来，一起听车载音响里舒缓的乐曲，笑谈着与考试无关的事情。\n" +
                "\n" +
                "女儿下车，我在她轻松的背影上停留了片刻，然后调转车身，赶去单位，直至两天的考试全部结束，才去接她。\n" +
                "\n" +
                "自信终于在她身上占据了上风，但得来却经历了许多的曲折，令我们难忘。\n" +
                "\n" +
                "似乎“分离”与露露有天然的缘分，露露上初中的时候，又经历了一次“分离”，这次是一种身份的分离——借读。\n" +
                "\n" +
                "借读就是到非学籍学校学习，通俗的讲，就是编外学生。孩子没有想到，编外的身份将给她带来更加强烈的冲击。\n" +
                "\n" +
                "这是一所更加炙手可热、趋之若鹜的名校，学生经过严苛的英语综合水平筛选考试，从全市万里挑一，择优产生的，三年学业完成，大部分享有直升著名外国语高中的待遇，无需参加千军万马激烈厮杀的中考。\n" +
                "\n" +
                "露露入学的第一天就遭遇了无情的身份提醒：“借读生站起来”，班主任用程序性的口吻说道，“你们要自己去买练习本，学校没有给你们准备……”班主任或无歧视的想法，倒更可能是关心，以便借读生们也能顺利地进入学习。但孩子们听到的却不仅仅是一个通知，声音传到孩子的耳朵里，心里的反应是不会相同的，我不在现场，也不是当事人，但我能感受到那反应，那是一种一紧，一松，一抑，一扬的反应，后一种是“正取生”，前一种是“借读生”。我的推想得到了映证，孩子上大学后，依然牢牢地记得，并数次感慨地说起。\n" +
                "\n" +
                "学校是一所好学校，老师敬业，学生向上，校风高雅，但优越的逻辑是疏离，是身份的强化，在管理中，在水平上，更在人们的眼神和心里。正取生拥有天然的“出身”优越感，也有实际的优越理由，他们是从千军万马中挑选出来的，本有优越的资本，自然的，他们更乐意跟“嫡系”们交往，包括娱乐和学习。别小看这交往，它所形成的是校园的主流社交圈，是在无意却强力的宣告着地位。小众的借读生虽未必自觉地认识，却能切实地感知，特别是天生敏感的女生，哪怕他们不一定都是学习上的弱者——人世间所谓的自寻烦恼，根子上都不会是无来由的自寻，可当时我们并没有认识到这一点，常责怪孩子的多事。\n" +
                "\n" +
                "初中学习给孩子最大的冲击，是中考前几个月的分班，它也成了促进露露奋力比拼、并获得自信的机缘。\n" +
                "\n" +
                "正取生自入学就开始考核，主要按照历次考试成绩确定直升高中的人选，除少数需参加中考外，大部分开始高中部分课程的学习，为将来做预备。于是，学校出现了“直升班”和“中考班”，借读生无论成绩好坏，都是中考班的当然人选。\n" +
                "\n" +
                "“天哪，原来这样呀，太伤人了！我们在复习考试，他们从窗前走过，笑着看……”，中考分班那天，露露放学回家，一进门就大声的连发感慨。\n" +
                "\n" +
                "这一天以后，露露发生了很大的变化。她突然变得笃定和沉静，在镜子前面的时间减少了，在书桌前面的时间增加了；在电视机前面的笑声变少了，在房间里面的读书声变多了。最突出的表现是我们要常常催促她吃饭，催促她睡觉。\n" +
                "\n" +
                "“有戏！”我和妻子相视一笑，于是家庭被喜悦和轻松弥漫。\n" +
                "\n" +
                "时间像滑冰一样，畅快地滑到了中考，于是有了我们父女在草坪边的一幕；于是，那所著名外国语高中的录取通知书寄到了我们的家中。\n" +
                "\n" +
                "“为什么突然转变？信心怎么产生的？”后来，我们这样问她,她的叙述令我们豁然并默然：首先是分班的刺激和警醒，更重要的是目标一下子明确——参加中考；“优生”们不在身边了，她再一次感受到“鸡头”的骄傲，从成绩上，从老师的目光中。\n" +
                "\n" +
                "肯定，真切可感的自我肯定，特别是他人的真切赏识，是可以激发出巨大的能量的。“泥鳅要捧，孩子要哄”，老百姓的话里装着大学理。\n" +
                "\n" +
                "但我们为什么在孩子的就学上，没有坚持“鸡头凤尾理论”呢？难道仅仅是借读的学校有寄宿条件，可以为我们在繁忙的工作上腾出时间？还有“正统论”“出身论”对孩子成长的负面影响实际是巨大的，但这后一点我们当时的估计是不足的。\n" +
                "\n" +
                "人啊，脱俗难，保持思考的独立性和冷静性更难，在自己也罢，或者我们已经失去了成长的年华，但培育后代却要我们努力修炼,毕竟，后辈还要成长，还有比功课成绩更为重要的东西。\n" +
                "体制外的教训（五）\n" +
                "\n" +
                "\n" +
                "花儿的成长是一个摇摆的过程，从抽蕊，到含苞，到绽放，人的成长也同，否则绝不是成长。\n" +
                "\n" +
                "露露以“正统”的身份，昂首挺胸，步入恢宏、敞亮的校园，嬉笑着与初中原本就熟悉的新同学们交谈。但高一年第一次考试成绩出来，她异常的排在了末端，异常导致了老师的第一次家访。原来她不是放松了学习，而是放任了兴趣，放任的代表性地点在学校图书馆。\n" +
                "\n" +
                "文学和历史是她的兴趣，特别是她遇到了一位出自名校，且对她欣赏的 “神级别” 历史老师，她便将主要的时间花在了“无选择”的兴趣领域上。午间休息时间是她无拘的畅快时光，她大量地、像模像样地读书，“都读什么书？”“巴金、冰心、余秋雨、仓央嘉措……《明朝那些事儿》《三国志》《曹操》《纳兰词》……”“怎么读？”“站位子，帮助管理员整理图书，做读书笔记”。原来女儿忽视学科的均衡，犯了偏科冒进的大忌，脱离基础教育阶段“全面发展”的轨道了。\n" +
                "\n" +
                "学科脱轨，在现行教育体制下是要得到后果的惩罚的，总分排名居后还只是一声提醒性的呵斥。\n" +
                "\n" +
                "纠正，再一次的纠正。但难度已经小于过去。她开始正视理科的学习了，成绩曲线也呈现明显的上升。在文科依恋还在不时牵逗的某一时间，高中课程进入了文理分科阶段。\n" +
                "\n" +
                "似乎是天设的巧合，初中的中考分班成了她幡然猛醒，大步前进的机缘，高中的文理分科像一双温暖的大手，解开了绑在她身上的绳索，放她到心仪的明月当空，历史长河。她日渐阳光起来，历史成绩第一，成为她争取的目标，总成绩也多次被老师投放到电子屏幕上，作为家长会“激励”后来者的材料。\n" +
                "\n" +
                "变化依然可以从生活上表现出来，特别是进入保送考试准备阶段。就读学校拥有国家赋予的外语类保送生资格，准确地说，具有不参加高考，推荐到高校参加入学考试的资格。孩子在为获得保送资格和考试努力了，家庭也进入“结构调整”状态，妻子做出了专职照顾孩子生活的决定。于是有了可口的正餐，有了适时的夜餐，还有了课间隔着校园围墙递上的点心。\n" +
                "\n" +
                "那是一个温馨又令人唏嘘的动人场景：下课铃响，女儿风尘仆仆地快步走向鉄栅的围墙，母亲的目光迅速搜寻到孩子的身影，目光相接，两张面庞同时漾出笑容，简短对话，像是“接头”，接着便是孩子快速而幸福的咀嚼，旁边不时出现同样的一对，或几对。\n" +
                "\n" +
                "孩子的面庞红润起来，穿戴和装扮却变得随意，头发在脑后简单地一束，穿起长而阔大的校服，单脚一点，骑上自行车，扭动着身体，向校园驶去，连接耳机的白线在耳畔跳动，听着喜欢的乐曲。\n" +
                "\n" +
                "在初中就养成的自制学习计划的习惯仍在继续，并开始编制分类学习笔记，女儿称其为“保送宝典”。晚自习回来还有学习安排，书房的灯光至少亮到一点，以致我们要给她“泼冷水”：“可以了，学习是一生的，不错了！”\n" +
                "\n" +
                "踏实、满足、愉快、单纯、心无旁骛、自信，这是孩子那段时间的心境，也是孩子给我们传递的印象。我们想，对学生来说，这已是幸福，且不论教育体制存在的刻板和钳制；对父母而言，则是一份值得欢庆的厚礼；扩及全体人生，如此心境和状态，不也是所有人的心之所向吗？\n" +
                "\n" +
                "感谢孩子，感谢老师，也感谢我们自己。\n" +
                "考场外的闲话（六）\n" +
                "\n" +
                "\n" +
                "送孩子参加保送考试是家庭的重大仪式。我们在上海外国语大学边的一家酒店住下来，准备第二天的考试。\n" +
                "\n" +
                "2012年12月29日，一个令人印象很深刻的夜晚，孩子关闭房间窗帘时发现屋顶变成了朦胧的白色，“下雪了！”孩子惊呼。南方的孩子少有遇雪的经验，我和妻子在心里一阵欣喜，“这个时候下雪？或者是祥兆吧？”\n" +
                "\n" +
                "前夜的雪下得很长，很大，校园处处银装素裹，但气温也急剧下降，像要烘托考生和家长的紧张。考场外的人们也在合伙制造着寒冷，来自全国16所外国语高中的考生，以及远比考生更多的家长像聚会一样，此一簇，彼一群的站在考场大楼前花白的空地上，南腔北调地交谈，或是目光茫然的伫立,期间还有显然是爷爷奶奶辈的老人。\n" +
                "\n" +
                "“必须想法子转移孩子的注意力”，我以职业的经验告诫自己，于是刻意地与孩子扯起“今天天气，哈哈”的闲话来，露露似乎很默契地配合，谈些不咸不淡，零零散散的话题，但不久我就感到词穷，不久又发现出题方转移到她一边，且谈笑风生，没有刻意的轻松，似乎我是将要参加考试的人。我既无用，也便真的松快下来。\n" +
                "\n" +
                "“当时你紧张吗？”后来我专门问孩子，她脱口答道，“不紧张。”“我已做了充分的准备，没有再想结果的事情。”原来她已经将考试交给过程，而不是结果了。\n" +
                "\n" +
                "我想起出发时，在机场候机厅的一幕来：航班晚点，一个多小时的等候时间里，孩子像雕塑一样蜷缩在座椅里，看着她不知从哪里找来的“最后的资料”，如入无人，直到广播里传出登机的通知，她才立起身子，脸庞被大厅的暖气烘得通红。是啊，孩子已经将努力用到了极致，她已经将可能的“遗憾和结果”在意识里排除，将未来交给身外的未知，真是羡慕她。\n" +
                "\n" +
                "两天的考试结束，31日晚，上海的亲戚为我们接风请客，我在毫无先兆的情况下大醉，在回酒店的车上说了许多妻子转述的醉话。分析原因：孩子将努力用到极致，我则将力量用到不剩。\n" +
                "\n" +
                "一周后，新年刚到的时候，手机传来高中老师的短信：“已录取”！\n" +
                "\n" +
                "书海中的独游（七）\n" +
                "\n" +
                "火车连续穿行隧道，乘客便有时而敞亮，时而昏暗的感受，成长和人生相同。\n" +
                "\n" +
                "家有考生的父母，在孩子拿到大学录取通知书的时候，都会长气一吐，四体松弛，身怀“革命终于成功”的舒坦，但实际的情形却一定是问题接踵而来。\n" +
                "\n" +
                "露露到大学报到学习不久，就发现大学并不是像歌曲描绘的那样，绿柳拂桥，花间晨读，倩影匆匆，相遇颔首，倒是心生独在异乡为异客的陌生和孤独，思乡日切了。她每天给母亲打电话，没有任何具体的事情，只是想听到母亲的声音，知道家里的琐事。她回忆那时的情形，自认为得了忧郁症，根据是，看书或在车站等车的时候，毫无先兆，毫无缘由的流下泪来。\n" +
                "\n" +
                "千百万离家学习的大学生，孤独而伤郁的只是极少的几个吗？你的孩子属于独立的一类，其安静的表现就是证明吗？可能是，也可能否，只是千万别以为孩子省心和简单，从此了无羁绊，一帆风顺为好。我们是遇到了问题的。\n" +
                "\n" +
                "又是图书馆，但地点从中学换到了大学，状态从任性进步到精进——她在老师的指导下，将专业课程做了拓展和深入，目标前是一条明晰的大道，这条大道在心里，在宿舍和图书馆之间。她依然每天给母亲打电话，但语气渐渐发生了变化，反映了心情的愉快，她的一次次的电话为我们描绘了一幅独立求知的画面：\n" +
                "\n" +
                "5点50起床，6点30走出宿舍，骑车到学校图书馆，大门还未开启，她在走廊练习口语，8点进入图书馆，在仅有的5张单人书桌前找一张坐下，不久便有固定的另外4位学生将单人座位填满。各自看起计划中的书目。遇到全天无课，或到校内食堂匆匆吃过，立即转回，或者在馆内吃下早上带入的点心，直至下午6点左右离开，如此，已经坚持了整整三年。\n" +
                "\n" +
                "随着学业成绩的提高，以及对独立生活的适应，自信也相应提升——“我是一个天才”，孩子半真半假的自语，让我们想起了那个小学的自卑、纠结的孩子，欢喜之时，更多的是欣慰和感叹——成长是一个多么不易，又多么激荡人心的过程，陪伴有多少值得品咂的滋味啊！\n" +
                "成长还在继续，陪伴仍需进行……";
        content[3] = "是在很久以后，她方才知道自己喜欢他。\n" +
                "　　他们读中学的时候，男生女生还不说话，所以虽然他们高中同学三年，却是在上了大学以后才认识。那是第一年的寒假，同学在母校聚会，大家一起玩一种叫 \" 心慌慌 \" 的纸牌游戏，她第一次玩，一直输，不知被刮了多少次鼻子，鼻尖都红了。后来与他打对家，每次出牌前，他都会给她一个小小的暗示，她就再也没有输过了。\n" +
                "　　从前的爱情特别干净，像天空\n" +
                "　　那天大家吵着要玩通宵，然而到了半夜，很多人都已经支持不住，七零八散睡得遍地都是，她也趴在桌上闭了眼。有人在她耳边说：\" 会着凉的，来。\" 用力拉她，是他。\n" +
                "　　一拉开门，一股寒风迎面而来，她冷得直抖，睡意顿时消了。天寒地冻，月色却极清澈，照得操场如同雪野般澄明。他们沿着跑道边走边聊，她说起自己正在学自行车，他立刻说：\" 骑我的车吧。\"\n" +
                "　　她还没学到上车下车那一步，他把着龙头，让她上了，她骑在车上兜圈子，他就跟在她车后跑，防她摔跤。她兜了一圈又一圈，风把脸割得生疼，却还舍不得下来。听见他喘气的声音，她一偏头，看见月光把他的影子和她的影子叠映在地上，一愣神，就从车上掉了下来。\n" +
                "　　他一连声地问她：\" 摔疼了吗？\" 她觉得不好意思，只说：\" 我想回家睡觉了。\" 学校大门早就关了，只有建筑工地那儿的矮墙可以翻过去，他自告奋勇去探险，还没翻过墙头，值夜的老头就大喊起来，他们俩吓得拨腿就跑。\n" +
                "　　开学后没多久，她就收到了他的第一封信。在信里他们无所不谈，可是其实也没谈什么，无非是最近看的一本书或者一场电影。她最记得有一次她读了徐志摩的诗集，深有感触，便给他夹叙夹议地写封信。去寄的路上，同学递给她一封她的信，竟也是谈徐志摩。那一刻的心情，除了高兴以外，好像还有些别的什么，到底是什么，她也说不大清。\n" +
                "　　上了大二以后，他们的通信渐渐疏落了。也许是因为忙，也许是因为诱惑太多，也许只是因为太年轻，不知道真正该珍惜的是什么。等她发现好久没有收到他的信，而赶紧寄了信去的时候，已经过了大半年了。他没有回信。等待的心情像火焰一样，烤得人焦灼不安，也渐渐被时光的流水浇熄了。\n" +
                "　　第二年的圣诞节，他忽然寄了一张贺卡来。她踌躇了很久，不知该不该回。她不是不想重新恢复与他的友情，却又不明白他的心意，毕竟是过去了这么久，他会不会只是偶然想起，随手寄张卡呢？如果仅仅只是这样，而她又反应得太热情，会不会被他嗤笑呢？还是太爱自己、太怕受伤吧。时间是经不起迟疑的，贺卡的季节轻轻过去，他和她从此云自高，水自流。\n" +
                "　　她从此很少听说他的消息，却还是常常地会想起他。她也想过要去找他，但是越往前走，她越明白，没有人能回到从前。\n" +
                "　　而他已是她的从前。";
        content[4] = "自我价值感低的人，往往需要被证明才能相信自己被爱，而且证明需要持续不断。而恰恰又是这些证明，将爱渐渐淡化。无数在感情里挫败着的人，经历着这样的悲剧故事。\n" +
                "　　这很像那个笑话，某女不相信自己是被丈夫爱也不相信自己值得被丈夫专一的，所以总是去验证丈夫的专一：每天回来都要搜索丈夫身上有没有女人的头发。直到没有搜到，还是嚎啕大哭，丈夫不解的问到没有搜到女人头发证明我很专一，你还哭个啥。该女的一席话曾让无数人汗颜：你这挨千刀的，在外面居然连尼姑也要了。\n" +
                "　　笑归笑，这样的故事我们身边又何尝是少数。潜意识里就不相信自己是被爱的，所以总要证明自己是被爱的，或者证明自己是被爱的。前者的故事很多，某个女孩偶然间知道男友的密码是自己的生日，欣喜若狂，证明了自己是被爱的，然后通过追问需要进一步证明：你是什么时候设的啊。对方答忘了。大约几月呢。对方答忘了。是年前呢还是年后呢……面对这样的追问，不知道听的人会有什么感受。当问的人不能持续证明到自己是被爱的，就开始失落：他是不是不爱我了。后者的故事也很有趣：当我故意关机 2 个小时，你知道我这段时间关机并且着急才能证明你是爱我的。我手机停机了你主动给我交话费才是爱我的，我过生日你主动记得我生日而且给我买玫瑰花才是爱我的。只有你做了 XX，你才是爱我的，如果你没做 XX，证明你不是真心爱我。当然，他们的话术常常不是这样，而是：你爱我，就应该……。例如你爱我，就应该每天给我打一个电话。还有更省略的：恋爱不就应该天天联系吗？恋爱不就应该彼此分享所有故事吗？\n" +
                "　　爱总是需要被证明，才相信爱。如果有一次不能被证明，则就会陷入恐慌。\n" +
                "　　这也像我们读了很多遍的那个日记，妻子的日记里写着，下班路上，丈夫默默开车不语，然后妻子很多想，他今天为什么没有主动和我说话且问好，我想起了他早上出门的时候没有对我笑，他是不是不爱我了，天呐，我该怎么办，如果他不爱我了。而丈夫的日记则比较简单：tmd，意大利队又输了，真郁闷。\n" +
                "　　条件化是自我价值低的防御措施之一。将内心的匮乏条件化，依赖于外在的条件。而自我价值感低的人，在爱上夜是匮乏的。他们从心底就不相信自己是值得的。所以需要依赖外在和别人来证明自己是被关注的，是被爱的。而这种方式就是条件化：只有……才……。\n" +
                "　　可是爱不是条件。\n" +
                "　　文人墨客给了这些匮乏很多支持：你若不离，我定不弃。反之则是：你若离，我可能就放弃你了。这是很常见的规条之一：我爱你是建立在你爱我的基础上的。我和你在一起是建立在你想和我在一起的基础上的。如果你不爱我，我也不会爱你。只是这样的爱本身就不会给人安全感，因为条件。被爱的人会感受到你加给他的这些条件：你是因为我做到这些条件才爱，那假如有天我做不到了，你就不爱了。这种爱并不能给人踏实和安全。\n" +
                "　　也许你还会质疑：爱本身不就是应该这样吗？很好的一个应该。我们见过好多真正的爱情：何西爱了三毛六年而三毛无动于衷，是不是六年里三毛不爱，何西就不爱三毛了。金岳霖爱了林徽因一生，金岳霖是不是也要告诉林徽因：你若不离，我定不弃。那林徽因离开他的时候他就该放弃爱。如果你说这样的爱太伟大，回到现实里我们也常见到这样的人：一个女孩因为爱着一个男孩很多年，都没有结果没有反馈，可她持续的在爱。一个男人为他爱的女人默默祝福了一生。这样的故事在我们身边俯拾即是，是不是他们都要建立一个条件：只有你爱我这件事发生时，我才能去爱你。\n" +
                "　　用区分技术做一个区分就是：我爱你，你爱我，这是两件事情。如果同时发生，那是幸福的事情。如果不能同时发生，也很常见：我爱你你却爱着他。并不是一定要同时发生。还要做一个区分是：如果同时发生过，我也爱过你，你也爱过我。可是时过境迁，一个人的爱在淡化，另一个人则在升温。结果就导致了这两件事并不能同时发生或者说两个人的爱并不均等。这个区分就是：过去是一回事，现在是另外一回事。有些人会把自己弄得太纠结，往往就因为区分不出来：为什么我那么爱你而你却不爱我。为什么你以前曾那么爱我而现在却变了。\n" +
                "　　第一个条件，只有你爱我，我才爱你。那你应该思考下，这是不是真的爱。\n" +
                "　　第二个条件，只有你做到 XX，你才是爱我。或者你爱我，就应该 XX。\n" +
                "　　这样的故事啼笑皆非。一个女士结婚很多年了，从来没有开心过，直到她去见心理咨询师。咨询中才了解到，她喜欢玫瑰，可是丈夫从来没有送过她玫瑰。心理师问她，为什么不问丈夫要呢。女士的一些回答显示出了她的爱情观。自己要了那还有什么意思。她会认为，如果爱，就该知道彼此想要什么。如果爱，就该送她玫瑰。可是她却没想过丈夫想要的：既然结婚过日子，应该务实买两把椅子，而不去花钱买无用的花浪费。\n" +
                "　　这是观点的差异。在关系里，如果两个人的价值观存在差异，而且彼此坚信着自己的价值观是绝对正确尤其是全世界通用的时候，无疑是危险的。在他们的世界里有很多这样的词汇：爱情应该就是这样，关系就应该是那样，所有人都这样，这很正常。恋爱本来就该多为彼此留些时间，恋爱本来就该制造些浪漫，恋爱本来就应该彼此分享，恋爱本来就应该公开，恋爱本来就应该……。另一个人，却有着相反的价值观：在一起应该相互支持彼此去做自己事业，在一起应该考虑现实问题好好生活，在一起应该给彼此留点空间，在一起不方便让他人知道的时候应该保密。这些各自坚持自己观念的人，如果对方没有满足他的期待，有时候会受伤，然后失望，继而绝望：是不是他不爱我。\n" +
                "　　第三个条件，你应该先主动，我就会爱你。那句揉碎了多少人的心的话：如果我们之间有 100 步，那么你先向我迈出第 1 步，我就会向你走完剩余的 99 步。是不是当他做了你真的能做到其余的有待考究，但是值得说的是，只有你先表达了爱，我觉得安全了，我才愿意去为你做。\n" +
                "　　还有很多条件在我们以为的爱里蔓延，例如，爱应该是永恒的。如果爱在持续，是幸福的一件事。所有的一生诺言也该被祝福该遵守且持续。如果不幸没有，也不是悲哀。哲学家和宇宙都阐述过这样的规律：唯一不变的就是变。如此一些大龄剩人们的悲哀其实挺值得我们同情的：因为不敢确信是永恒的爱，所以不敢去爱。万一被抛弃了怎么办。\n" +
                "　　纵观所有这些条件化的爱，与其说不是真的爱。不如说是不相信自己是值得被爱。只有不相信自己是值得的人，才会拼命从外界去汲取，去证明。然后不得，然后受伤。\n" +
                "　　其实他们只是想获得爱，他们也曾委屈：为什么我做这么多，却得到这样一个结果。听到一些付出也蛮让人觉得可爱：指责的人被指责在指责，很想为爱改变自己，他们将 10 分的指责勉强降低到了 3 分，他们觉得已经很委屈自己很压抑自己了。可是对方听到的还是指责，你说了会改变可是还是没有变。放肆的人由 10 分放肆收敛到了 3 分放肆，觉得已经改变很多了，收到的反馈却是你还是那样子。10 天出去喝酒 10 次的人降低到了 3 次，觉得已经为对方太压抑自己了，收到的反馈却是你整天就知道出去喝酒。那些努力为爱改变自己的人，也蛮痛苦的，要勉强牺牲自己去迁就对方。最后却得不到多少肯定。其实他们也在期待，也在条件：我为你做，你应该看到。我因为爱你，所以才为你改变。只是，你到底是为什么而要改变呢，是为自己，还是为他。前者是有动力的，后者是委屈的。\n" +
                "　　如果还是会强调这是爱，或者说因为已经离不开而想要得到对方的爱，也并不是不可以。这些不健康的爱是完全可以转化为健康的爱，只要采取正确的方式。\n" +
                "　　爱是填满的，而不是证明的。相信爱，就会填满爱。不相信爱，则就想去证明爱。自我价值的问题不再过多的阐述，一个人只有相信自己是值得被爱的，看到自己的价值，看到自己吸引对方和值得被爱的地方，他就会放下去证明爱的想法。你是足够优秀，而且优秀到值得被爱。不必因为自己某些不好而不相信自己了。正如张爱玲：即使你再贫穷，也会有人爱你。即使你再富有，也会有人不爱你。爱不是因为优秀与否而产生，而是因为你能做回你自己。当你做回你自己的时候，你就有了东西去填满爱的瓶子。\n" +
                "　　相信爱一直存在，就是知道自己是被爱的，就是看到爱的部分和为爱做出的努力。无论他买了两把椅子也好，无论他送了玫瑰花也好，那都是爱。即使他忘记了冲话费，没有意识到关机两天，也要看到他为了爱而在管理好自己的事业。他必然会做 10 件事情，有 5 件能证明自己是被爱的，有 5 件能证明自己是不被爱的。选择看到哪 5 件，就是你自己的选择了。如果你愿意放下自己的规条，其实那 10 件事都在表达爱。\n" +
                "　　放下规条。规条是自己给自己的，\" 只有……才…… \" 的模式是自己的，只有自己能为自己这个规条负责。如果他做到了，可以欣喜，如果他没做到，不必失落。他不是你的大脑，没有办法知道你的所有规条，更没有义务去放弃自己而去满足你的规条。当然你非要这么去要求也没关系，那就满足他更多他的规条让他知道你值得他去付出如此如此多。\n" +
                "　　然后就是安全感，安全感我曾经无数次讲起这个问题。安全感是自己给自己的。只有证明被爱的时候才会有安全感，一旦不能证明了，就没有安全感了。这种将安全感依赖于别人给，就成为了一种负担，是不可持续的。合理的做法是，你爱与不爱我，我都是知道我是值得被爱的。即使抛弃发生，我也是值得的。是你没有福气珍惜我而已。\n" +
                "　　还有就是信任。我听过的最感动的一句话就是，即使你跟别人躺在床上了，我也愿意相信你，等着你会结束后给我一个解释。这样的爱无需证明，他们彼此相信一直都在。信任彼此的人，也信任彼此的爱。\n" +
                "　　最后就是关注。所有的证明，都在索取关注。我希望你关注我，并且按照我的方式关注我。因为你爱我，所以你要给我很多关注。我在被关注的时候，就会感觉到爱。能完全做到的这个人，我想就是上帝吧。\n" +
                "　　总结起来说，在爱情中幸福的人，无非就这几个特点：信任彼此，也信任彼此的爱。不去证明，更不用自己的规条去验证。能看到对方为爱的付出而感到被关注和幸福。\n" +
                "　　因为幸福的人都知道，爱无法也无需通过证明而存在。";
        content[5] = "一个人是一座孤岛。\n" +
                "　　可我们谁都不是一个人，与生俱来地被人爱着。\n" +
                "　　天气渐渐转凉，每日忙碌的你无暇顾忌温度的变化仍然穿着一件夏日的 T 恤，今天你被公司里的领导训斥了，因为工作中一个小小的疏忽，你只是无意犯了一个小马虎，昨天晚上你加班熬到半夜两点，终于抵挡不住疲倦爬在桌子上便昏昏沉沉的睡着了，所以白天的你无伦如何集中注意力脑子还是一片混沌，你已经很努力了，可错还是错了，优胜略汰的现实社会没有人关心过程，大家注重的只是结果，你心里委屈可只得缄默不语。\n" +
                "　　你感到如今的这份工作让自己日渐疲惫，离自己梦想中的生活相差甚远，同事之间相处在一个屋檐下，每日微笑着点头问好，那些最近的人离你不足两米，可你身在人群之中，却依然感到内心清晰的孤独。你已经慢慢学会把所有情绪藏在心里，嘴上不说出来，连眼睛里也不许透露出一丝。\n" +
                "　　你并不脆弱也不悲观，你只是想要有个人能走过来轻声问一句还好吗，哪怕只是一句没有感情的寒暄。\n" +
                "　　下班回家的路上，天空下起了淅沥小雨，阵阵阴凉的风迎面吹来，你双手插进裤兜，打了一个寒颤，心里没有多少情绪，只是如何也暖不起来。你走到站牌下，无意间和旁边陌生阿姨的眼神撞到了一起，你本想躲开，可阿姨却对你相视一笑，嘴角扬出弧度，眼睛眯成了一条细线，\" 小伙子，天凉了，可得多穿点呀 \" 你有些慌了神，赶忙点头道声谢谢，鼻子却不知为何的一阵酸楚，心里袭进一股暖流，连手脚也跟着热乎了起来。你已经习惯在忙忙碌碌中擦肩而过，早已忘记了对陌生人微笑，可也许正是在这个鳞次栉比的钢铁都市中，来自陌生人的温柔被神奇的以数倍放大，一个眼神，一句只言片语便能给你维持一天的温热。\n" +
                "　　那些不明朗的阴霾好像被落下的雨水冲走了，人，也许总是容易获得感动的，再冰冷的心，也会向往着带有热量的事物。\n" +
                "　　那年学校里的课程越来越紧，你感到越发的吃力，社团也到了新学期竞选的时间，你曾经默默付出了无数汗水最后却将荣誉拱手让给了他人，你暗自懊恼着自己的有心无力，可当站在阳光下时，你依然以光鲜示人。你喜欢逞强，喜欢昂起头永远表现出一副毫不费力的姿态，你从不愿让人看到你油头垢面的努力和灰头土脸的失落。\n" +
                "　　你就是这样一个不愿将内心疮痍坦白的人，总是故作强者，便也剥夺了自己被安慰的资格。\n" +
                "　　自己选的路，摇摇晃晃淌着泪也要走完，逞强的开始也便意味着如何也要以坚强的姿态走完。\n" +
                "　　不巧的是，你和恋人最近也走到了感情的低谷，你们在一起时总是以沉默面对彼此，可你们都不知道对方在心里说了多少话，你们总是以高冷和无所谓不欢而散，可心里却都彩排了无数次相拥的情景。\n" +
                "　　你想找人说说话，可是大家都很忙，即便找到了说话的人，你的脑海里又像突然像断了弦，支支吾吾说不出个所以然，你知道，谁的心里没有点苦闷和彷徨，那些不快乐的，不明亮的事物，吐出来晒在阳光下也还是灰暗，埋藏在心里，时间久了也许会开出向阳的花。\n" +
                "　　人和人之间，无论看似如何亲昵，两颗心好似都隔着一条或宽或深的河流，难以泅渡，感同身受永远比不上冷暖自知。\n" +
                "　　就是这样，人们一边渴望着拥抱，一边又享受着孤单，一边憧憬着贴近彼此，一边又亲手划开距离。\n" +
                "　　回到宿舍，你准备像平常一样上会网看部电影然后上床睡觉，黎明的到来不一定能给人希望，但总是能抹去昨日的昏暗。\n" +
                "　　同屋和邻舍的好友突然走过来拍了拍你的肩膀，\" 走，喝酒唱歌去快点，别墨迹 \" 身心疲倦的你本毫无心情再去折腾，可你看着他们那一副开心到欠抽的表情不知为何心里也跟着透亮起来，你摆出一副不情愿的表情，却情不自禁的跟着他们的脚步出了门。\n" +
                "　　那一晚，你没有对任何人诉说心里的烦闷，也没有人过来关怀的询问你，可是也许爱你和懂你的人总是能穿过瞳孔中看到你的心房，无论你带上几层面具，他们总是能轻易的洞穿你的伪装，他们半开玩笑半认真的逗你开心，无厘头唱起了西游降魔里的儿歌 \" 孩子，孩子，为什么你这么悲伤，孩子孩子为什么你这么苦闷，学会做好小孩，相亲相爱，关怀就在心中充满色彩 \"\n" +
                "　　那个平日里和你并不是多么热乎的人突然跑过来搂住你的肩膀 \" 我们都在呢 \"\n" +
                "　　有些人，就是喜欢故作坚强，掩盖悲伤，以为自己是天生的情绪魔术师。有些人，就是喜欢故作二傻，隐藏温情，却以他们自己的方式默默爱着你。你不会觉到肉麻，他也不会感到羞涩，可是在一起的时候，周围的温度却会骤然上升。\n" +
                "　　上个月，你终于鼓起勇气对父母说出了自己心底的梦想，你坦白了自己对当下生活的厌倦，这是在浪费青春，流逝年华，你要去追寻自己的人生。\n" +
                "　　你第一次真诚的向他们摊开心扉，可换来的却是说教和谩骂，他们和那些没有梦想的成年人指出的道路一样，考研，考公务员，出国修学历，挤破脑袋拿到国企或事业单位的稳定工作。他们说你才是不懂得珍惜年华，他们说你才是不懂什么是人生，他们说你太不成熟。\n" +
                "　　亲情有时就像一颗温软的子弹，以爱的名义与堂皇渐渐穿进你的体内，然后以麻痹的方式将你束手无策的扼杀。\n" +
                "　　你无从抵抗也无法挣脱，因为他们的束缚皆是以伟大的爱为理由，这个世上，所有以爱为借口的强加和施压，都是最难以反抗。\n" +
                "　　你嘶喊着他们一点都不理解你，他们怒斥着，为什么你就不能理解我们一次。\n" +
                "　　当被流淌着同样血液的亲人不理解时，心里才会是感到彻头彻尾的孤寂和无助吧。连他们都不能理解我，即便有再多人同行也依然形同孤身。\n" +
                "　　昨天的你，在工作中受了挫，抑或在学业中碰了墙，也或许在爱情中受了伤，你拖着破碎的心和逞强的脸回到家中。家，总是有一种说不明的氛围，会让你立刻脱下盔甲，卸下伪装。就像儿时在学校被老师冤枉受了委屈，在路上挨了大孩子的欺负，憋屈又倔强的你昂着头挺着胸推开家门，看到爸妈的那一刻，泪水便失去控制般涌进眼眶打转，所有在外的坚强和逞能，所有家门外的威风，顷刻间散尽，剩下的只是一个会哭鼻子的孩子。无论成长到怎样的年龄，无论经历多少人世间的风霜，无论脸上写满了多少岁月的沧桑，回到家里的那一刻，你还是会不争气的变回那个幼时的孩子。\n" +
                "　　妈妈知道你长大了，厌倦啰啰嗦嗦的话语，便穿上围裙走进厨房，年迈的她手脚已经没有过去那般利索，忙了一头汗为你端上了你最爱吃的饭菜，爸爸也不像小时候那般威严了，和你像老朋友般谈论着心里的苦闷，你已经不是孩子了，他说出的那些道理你早已谙熟于心，可当这些话语从他的口中说出时，却莫名的给了你很多释怀和力量。\n" +
                "　　你吃着妈妈亲手做的饭菜，听着他们为了安慰你争相发言，两个挺大的人为了彼此的意见互相争论。你的疲倦，悲苦，无助，一时间被灌满了爱的热量，从体内蒸发。\n" +
                "　　无论你懂事或叛逆，光鲜或暗淡，家和亲人，都像一棵根扎在土壤里的大树，随时等着你回来为你遮蔽风雨，挡住烈阳。他们永远是等着你回来休息的港湾。\n" +
                "　　想起前些天看的一部电影，死去父亲的魂魄和孤单的儿子在沙滩坐着聊天，儿子对父亲说，\" 我不想结婚成家，有了家庭后就像被栓柱了一样。\" 父亲挺着肚皮说 \" 我喜欢家，一个家，三个人，动力就是三倍呢 \"\" 可是累也是三倍啊！\" 儿子呐喊道。\n" +
                "　　\" 那就再生一个好了，这样动力就是四倍了！\"\n" +
                "　　\" 你是不是傻啊，那累不也就是四倍了吗！\"\n" +
                "　　\" 嘿嘿嘿，那就再生一个！\"\n" +
                "　　\" 家人，是他们给你累，给你束缚，可也是他们在你最无助的时候给你关怀和爱。是他们在每个醒来的清晨，笑着对你说加油。\" 父亲看着儿子说。\n" +
                "　　在亲情中，也许我们都是一边被不理解和禁锢着，可终不得不承认，我们也在一边被理解和爱护着。只是那些爱太过熟悉，习惯到被我们肆无忌惮的消耗和忘记。\n" +
                "　　人活在这个世上，都会逐渐被不同形态的孤独所侵蚀。每个人出生时就像是一张白纸，孩童和年少时代，这张白纸上的字幅和画卷不会太过繁复，可以清晰的看到彼此纸上的字画，慢慢了解和懂得。可是随着长大和经历，每个人都会不可逃脱的成为有故事的人，白纸上的字数和画幅也会随年轮增多，以至写满整篇纸业后还要继续纵横叠加。到最后，连我们自己都看不懂这张纸业上所记下的话语和卷福，又何况他人。\n" +
                "　　人的一生，注定是一场孤单的旅途，肉体在同行，可灵魂只能独旅。这世间本就是一个巨大的孤儿院。\n" +
                "　　也许孤独可以浸没一切，可永远遮蔽不住那些苍白又深邃的爱。\n" +
                "　　你有没有想过，你笑的时候在你看不到的某个地方也许有人正在因你的笑声而开怀，你悲伤的时候在某个角落也许有人正在因你的悲伤而凄凉，你确实会常常感到孤独，可是在你的身后，在你目不能及的那些平行时空里，却也许有着很多默默爱着你的人，那些从不开口却始终关注你点滴的人，那些像你一样喜欢逞强却总是悄悄关心着你冷暖的人。\n" +
                "　　人，总是喜欢在一个距离外，爱着他们最爱的人。\n" +
                "　　前天一个女孩发来短信告诉我，她要结婚了。她幼时父母离异，母亲再嫁，父亲再婚，童年和青春，都在流离和疏远中度过，可她在过去的日子里 Q 上的签名总是写着一句 \" 爱我的那个人，我知道你在等着遇见我 \"\n" +
                "　　那些曾经孤寂无依的岁月，最终化成一个大大的礼物来拥抱她。\n" +
                "　　爱你的那个人，在等着遇见你。\n" +
                "　　被温暖的陌生人，被不善言辞的同伴，被固执的亲人，被那些不让你看到的傻瓜，被那个在未来时空等着你的人。";
        content[6] = "这次在西安，被问得最多的，是关于等待。中国人总是面对最多的离别，旧时的不说，到了这一代，也还是摆脱不了这种宿命。大学里的恋人，毕业后，为了生活和美好的前途，其中一方选择离乡别井，跟心爱的人分开。有好多年的时间，两个人一年只能见一次或是几次，那么，留下的那个人，到底要不要等？\n" +
                "　　等还是不等，我没法告诉你。我说不要等了，你舍得吗？我说你等吧，你等不到，会怪我吗？\n" +
                "　　后来有一天，我问陪我到西安的内地编辑，这些异地恋通常可以开花结果吗？\n" +
                "　　答案跟我心里想的一样。她说：最后多半是会分开的。\n" +
                "　　要等一个人，从来不容易，何况，他根本不在你身边。分开的那一刻，说不尽的千言万语，流不完的眼泪，说好了要一直守候。但是，人一走了，就是放了出去的风筝，那根线是那样的轻，太难抓紧了。\n" +
                "　　青春年少的恋爱，即使天天黏在一起，也还是有太多的变数，何况见不到面？\n" +
                "　　思念就跟爱情一样，是会耗尽的。头一个星期，我很想你。第二个星期，我更想你。又一个星期过去了，我想你想得好苦，恨不得马上奔跑到你身边。然而，到了第四个星期，我发现我没那么想你了。不是不爱你，而是我知道，这样的想念是没有归途的。日复一日，我再怎么想你，还是见不着你，摸不到你，只是用思念来苦苦折磨自己。我得过自己的生活。\n" +
                "　　多么傻啊？曾经以为，离开的那个人，是飞远了的风筝，然后有一天，仰头看着天空的一剎那，突然明白，留下来的，对于离开了的那个人来说，又何尝不是一只高飞的风筝？\n" +
                "　　你问，这么说，你是说不要等吗？\n" +
                "　　我说过我没法告诉你。\n" +
                "　　曾经那样相信爱情，曾经那样痴心地等待一个人，终究是属于青春的。有些人最后等到了，有些人等不到，或是不等了。从前，我会说，等待是一份守候，需要彼此的忠贞。而今，我会说，等待的过程里，两个人改变了多少，有没有跟别的人一起过，都不重要了，最好不要去计较，也不要知道。给你等到了，他就是你的。百转千回，还是选择回到你身边的，就是想跟你过日子。\n" +
                "　　养过狗的人都知道，狗是最会等人的。每个夜晚，牠会趴在门口等你回家。当牠隔着门闻到你的气味，听到你转动钥匙开门的声音，牠便马上站起来兴奋地汪汪叫，一个劲地摇着尾巴。等你一进屋里来，牠已经流着口水跳到你脚上去，好像牠这辈子就是为了等你而活的。 被等待的人，是比较幸福的。";
        content[7] = "无须任何外物，你记得我，这是最好的证明。\n" +
                "\n" +
                "我在圣托里尼岛与一位摄影师结为好友。聊天中，他说他偶尔也会为一些新婚夫妻在伊亚拍摄婚纱照，拍摄过程中他发现一个很有趣的现象。\n" +
                "\n" +
                "“每个人都想要拍蓝天、大海、教堂的十字尖顶，以及号称世界上最美的日落。我对他们说，再走下去一点，会有很漂亮的巷子和小花，却很少有人愿意去拍。”\n" +
                "\n" +
                "“为什么？”\n" +
                "\n" +
                "“因为光线合适的时段就只有那么几小时，墙面和小花到处都可以见到，但是不抓紧时间把自己拍进蓝天大海和圣岛独有的风景里，又怎么能向其他人证明自己曾经来过希腊呢？”\n" +
                "\n" +
                "在沙巴潜水时，一位潜水教练很难过地说，昨天他发现一片正在死去的珊瑚礁。我问他珊瑚礁为什么会死去，他说因为珊瑚很脆弱，只要采下一小块，很可能一整片珊瑚就会都为之死去。但是即使再三劝诫或警告，仍然还是会有少数游客忍不住动手去触碰那些珊瑚。\n" +
                "\n" +
                "每一个人都觉得，只有抚摸或获得那些珊瑚，才会有“我来过，我看到过”的满足感。彼时我们坐在岸边看日落，他随手在沙滩上写下“I am here.”然后我们一起看着这行字被海浪吞没，沙滩重新恢复平坦。他抬起头来看我：“这样不就很好吗？我不需要做任何事证明自己曾经在这里，海知道，就够了。”\n" +
                "\n" +
                "我读过一篇关于一对夫妻的报道，妻子因为一场事故成为植物人，丈夫不离不弃照料她20年。包括记者在内的很多人都有些不解。20年如一日地做同样的事情，辛苦而乏味，没有夫妻生活。更重要的是，对方是完全一无所知的。\n" +
                "\n" +
                "记者忍不住问那位两鬓斑白的丈夫： “是什么力量支撑你做这件无人知道的事情？”\n" +
                "\n" +
                "丈夫却很惊讶：“怎么会没人知道？”“谁？谁知道？”“我知道啊。”他指指自己的心口：“难道这还不够吗？”我听过很多句类似的话。“我要让××知道……”“我要让他们知道……”“我要让全世界知道……”\n" +
                "\n" +
                "然而却都没有这样一句“海知道”和“我知道”来得令人动容。经历藏于心底，任何时候拿出回味，依然历久弥新。\n" +
                "\n" +
                "反倒是那些刻意留下的印记，无非在风雨中变得沧桑斑驳，直至脱落。\n" +
                "\n" +
                "做得过分者，还要被后来者唾骂。如同前些日子被媒体大肆报道的埃及神庙被中国男孩刻字一事，之所以全民义愤，也无非是因为都有着类似经历——当自己风尘仆仆，怀着神圣的心态来到那片梦寐以求的风景中时，却只能眼见被“来过者”亵渎的残破不堪，那种刺激与愤慨，人人感同身受而已。\n" +
                "\n" +
                "其实那位男孩，大约也只是在当下，急切渴望证明自己曾经出现在古迹面前，用不正确的方式寻找存在感罢了。\n" +
                "\n" +
                "正如恋爱中的男女往往奋不顾身，什么事情都做得出。在身体上纹下彼此的名字，拍下甜蜜的照片发上网络，无非是希望有陌生人给出一句赞美或祝福，至少是自己爱过的证明。\n" +
                "\n" +
                "结果往往大失所望，除了少数亲友之外，似乎并没有太多人在乎。更要命的是，一旦失去了爱，所有的证明都成为了负担。当初纹身痛得要死，除了换来现任男友追问“这是纹给谁的”，毫无其他作用。甜蜜的照片与痴缠的文字自然也要束之高阁甚至匆匆焚毁，免得被人追问青春往事，又是一脑门子官司。\n" +
                "\n" +
                "一个夏天，我在瑞士乘坐黄金列车，邻座是两个女人。我的注意力很快就落到了她们身上，因为一个女人始终握着另一个女人的手，不停地在她手心里画着字。我留心观察了一会儿，然后惊讶地发现，原来那个被写字的女人不但是聋哑人，还是盲人。在号称“瑞士最美列车”的贵宾席中，在身边流动如画的绝美风光里，这位无法听见和看见的残疾女士，赫然占了一席。她从容地坐在那里，任她的朋友在她的掌心迅速地画下一个个字母。我问她的朋友：“为什么陪她出来？”她说：“她希望看到这一切。”我看着她空洞的眼睛，“可是，她并没有办法看见，甚至听见……”她的朋友微笑，“她不需要证明，她知道自己来过，这足够了。”\n" +
                "\n" +
                "盲人女士紧紧握住她朋友的手，仿佛听到了我们的对话。她的眼睛看向窗外，洁白的少女峰在凝视着我们。阳光折射到她的脸上，带着淡淡的微笑。那一刻，我记住了她的表情，胜过窗外流金般的风景。\n" +
                "\n" +
                "若值得被记住，哪怕身后徒有一具无字碑，也会长驻人心。若只是不重要的记忆，那不如就此别过，倒也风轻云淡，天高海阔，彼此留下的只有短暂却鲜活的美好。何必向每一个人吃力地证明曾经来过？\n" +
                "\n" +
                "照片会风化，字迹会模糊，砖瓦会腐蚀。百年之后，除了风声依旧，即使你与我都早如流沙，散于风里。期盼他人留念，倒不如在经历风景时，用更多的心思去珍惜铭记。\n" +
                "记得，就是最好的证明。";
        content[8] = "和朋友聊起现在的女孩，我们唏嘘感叹不已。她的侄女花样年华，本科毕业，貌美如花，各方面条件很突出，却嫁给了一个其貌不扬的 40 岁的男人，只因对方事业略有小成，有房有车。她父母伤心欲绝，而她说：\" 这是我的选择，跟了他，我少奋斗 20 年。\"\n" +
                "　　我们与这代人，年龄差距 15 年都不到，这 15 年是怎样的天翻地覆，乾坤颠倒？我们那一代人的大多数都可以在理想与现实之间，永远追随理想的脚步。\n" +
                "　　我记得在我上大学的时候，某中年成功男士开着小车到学校找我，我那个羞愤难当啊！觉得他在侮辱我的能力，侮辱我的人格。当时的世界对我敞开所有大门，你以为你有两个臭钱就能买断我的未来吗？就能掐灭我无限的可能吗？\n" +
                "　　不到 15 年的时间，我已然用自己的双手拥抱世界。我正值自己最美妙的年华，而他已经老了。这个世界正如我所料，它是我的。\n" +
                "　　朋友说，现在的女孩子，在周末有人开车来接，是一种荣耀，她们的价值，体现在车的等级上。\n" +
                "　　但愿这只是极少数的女孩，但愿现在所有的女孩依然怀有梦想。\n" +
                "　　孩子们啊，你们傻不傻啊！20 岁的年纪，你想要这个世界是圆的就是圆的，你想要这个世界是方的就是方的，为什么要把自己勾勒天空的笔就这样随手丢掉？你甚至没有机会去见识世界的美妙与精彩、奋斗的波澜壮阔，就收起翅膀在家变成一只笼养的鸟。万一有一天，这个笼子不在了，你连基本的谋生技能都没有，你打算靠什么生活？\n" +
                "　　我对人的理解：首先 Ta 是理想主义者，其次 Ta 是乐观主义者。有了这两个主义，这个世界才不断进步，每天都在革新。要相信自己有创造幸福、选择幸福、把握幸福的能力，这就是相信自己。你连自己都不相信，如何能够相信一个剥夺你未来的人？\n" +
                "　　我不在乎男人，我只在乎女人。我对所有的女人说，不要把自己的青春拿去殉葬。那些中年男人在有条件以后，寻找所谓的爱情，其实是在填补他们失意的青春。他在年轻的时候、奋斗的时候没有享受的快乐，要用你的青春去补偿。他在用金钱、房子和车，去买你宝贵的十几年的黄金时代。\n" +
                "　　我们拥有的财富，我们并不知道。你问问巴菲特，愿意用他手里的 100 亿买 20 年的青春吗？他肯定愿意。在他这个年纪上，他一定觉得时间比财富重要得多。因为时间对他无多了，是可数的。所以，你口袋里揣着 100 亿，你并不知道。\n" +
                "　　巴菲特说过，你这一生，一定有机会得到一辆车、一所房子，但人生只有一次，你选择怎样的人生到终老才不后悔呢？我想，我到老的时候，可以自豪地跟我的子孙说，老太太我在年轻的时候桃李满天下，在中年的时候著作等身，在老年的时候回首往事，我过的每一天都是我要的生活，我这一生是满意的。哪怕未来有一段不顺利，哪怕中间有波折，但最终，我是快乐的。\n" +
                "　　也许有那么一些比我们小的女孩子，在老的时候，她不太愿意翻看她的历史，她没法回顾。\n" +
                "　　因为最近我已经看到了这样的个例，她活得很不快乐。她年轻的时候在忙着撬人家老婆的墙脚，不屈不挠地做二奶且被扶正。她现在与我年纪相当，又在忙着捉老公的奸，无奈地看着另一个女孩在走她的老路。她老公对她甚至缺乏最起码的夫妻间的尊重，不隐瞒不避讳，因为她老公内心里，一直没有把她当太太。\n" +
                "　　所以，在你选择人生的时候，要小心。因为人生只有一次机会，不能倒带。";
        content[9] = "  这个世界，总有你不喜欢的人，也总有人不喜欢你。这都很正常。而且，无论你有多好，也无论对方有多好，都苛求彼此不得。因为，好不好是一回事，喜欢不喜欢是另一回事。\n" +
                "\n" +
                "  刻意去讨人喜欢，折损的，只能是自我的尊严。不要用无数次的折腰，去换得一个漠然的低眉。纡尊降贵换来的，只会是对方愈发地居高临下和颐指气使。没有平视，就永无对等。\n" +
                "\n" +
                "  也不要在喜欢不喜欢上，分出好人和坏人来。带着情绪倾向的眼光，难免会陷入褊狭。咬人的，你不能说它是坏狗。狗总是要咬人的，这是狗的天性和使命。也就是说，在盯着别人的同时，还要看到自我的缺陷和不足。\n" +
                "\n" +
                "  当然了，极致的喜欢，更像是一个自己与另一个自己在光阴里的隔世重逢。愿为对方毫无道理地盛开，会为对方无可救药地投入，这都是极致的喜欢。这时候，若只说是脾气、情趣和品性相投或相通，那不过是浅喜；最深的喜欢，就是爱，就是生命内里的粘附和吸引，就是灵魂深处的执着相守与深情对望。\n" +
                "\n" +
                "  这是一场诡秘而又盛大的私人化进程。私人化的意思就是，即使无比错误，也无限正确。有时候，你的无数个回眸，未必能看到一个擦肩而过。有时候，你拿出天使的心，并不一定换来天使的礼遇。如果对方不喜欢，都懒得为你装一次天使。谁也不需要逢场作戏。尽管，一时的虚情假意，也能抚慰人陶醉人，但终会留下搪塞的痛，敷衍的伤。\n" +
                "\n" +
                "  所以，这个世界最冒傻气的事，就是跑到不喜欢的人那里去问为什么。不喜欢就是不喜欢了，没有为什么。就像一阵风刮过，你要做的是，拍拍身上的灰尘，一转身沉静走开。然后，把这个不喜欢自己的人寂然忘掉。\n" +
                "\n" +
                "  一个人，风尘仆仆地活在这个世界上，要为喜欢自己的人而活着。这才是最好的态度。不要在不喜欢你的人那里丢掉了快乐，然后又在喜欢自己的人这里忘记了快乐。\n" +
                "\n" +
                "  勉强不来的事情，不去追逐。你为此而累的时候，或许对方也最累。你停下来了，你放下了，终会发现，天不会塌，世界始终为所有人祥云缭绕。\n" +
                "\n" +
                "  谁都在世俗的泥淖里扑腾着。有的人天生是来爱你的，有的人注定要来给你上课的。你苦心经营的，是对方不以为意的；你刻骨憎恨的，却是对方习以为常的。喜欢与不喜欢之间，不是死磕，便是死拧。然而，这就是生活，有贴心的温暖，也有刺骨的寒冷，不过是想让你的人生，变得更加丰富，更加完整。\n" +
                "\n" +
                "  在辽阔的生命里，总会有一朵或几朵祥云为你缭绕。与其在你不喜欢或不喜欢你的人那里苦苦挣扎，不如在这几朵祥云下面快乐散步。天底下赏心快事不要那么多，只一朵，就足够足够。";
        content[10] = "一\n" +
                "　　我们习惯了看别人的故事，掉自己的眼泪。可当你回首时却发现，你已然成了故事的主人公。\n" +
                "　　这是一个关于我们的故事。我们这个时代似乎承载了太多的关怀与不安，我们经历着成长。\n" +
                "　　看过繁华与凋零，曾经的美好依旧萦绕在耳旁。时光荏苒中，懂得了孤独是自己的，你向别人诉说，可是依然会孤独。\n" +
                "　　有一种温暖叫做陌生，路过便是我们，而不再是你我。希望你我的一句问候，可以让彼此会心的微笑。\n" +
                "　　每个人的成长都是一段青涩的年华，哭过，笑过，然后，我们都爱过。\n" +
                "　　Believe it or not , you are not alone！\n" +
                "　　二\n" +
                "　　我们有一个共同的名字——90后。偶尔它也成了非主流的代名词，手里拿着iPhone,背着LV的包包，染着七色如彩霞的头发，塞着耳机，在街上漫无目的的走着。\n" +
                "　　以前的时候，QQ还只有星星，那个时候还没有微博、微信什么的。我记得那时候上线还没有隐身的习惯，一上线就噼里啪啦的和大家聊着天，看着闪动的头像，以为那就是快乐。\n" +
                "　　第一次看《大话西游》，笑得肚子痛。而今天看的时候，却发现，心里似乎有些难受。\n" +
                "　　小学的时候，有个女生在我过生日的时候送了一个玻璃瓶，里面装着好多的星星。回家后被老妈发现了，要我还回去。那时候我很听话的照办了。然后，那个女孩子哭了。当时我不明白。那年我十岁。\n" +
                "　　那时候每周六会在八点起床，家里还是黑白电视，记得有个动画片叫《圣斗士》，看完后和同学打闹的时候，喊的是——天马流星拳。《啸傲江湖》的热播让我们充满了武侠的梦想。记得当时男生说的最多的就是：\"走，和我一起浪迹江湖吧！\"\n" +
                "　　那个时候，我是个小胖子，个子比班里的好多女生都矮。跑的也很慢，在四年级的时候参加了一次运动会。跑的是100米速算，就是那种50米的时候有数学题的那个。我跑卡了，膝盖磕破了。回到家妈妈给我一边处理一边说，还不减肥！\n" +
                "　　然后，我小学毕业了。家里把我送到了当地有名的中学，接受着这个世界给我的改变。\n" +
                "　　三\n" +
                "　　那个时候我还不是这么喜欢听歌，虽然周杰伦已然风靡中国。我记得小学时用过BP机，而初中的我成为了少有的有手机的学生。\n" +
                "　　第一次考试的时候成绩居然是年级第二，然后那天晚上有个女生要我送她回家。\n" +
                "　　那个时代单纯的如同被月光涤荡过的梧桐。那样的遥远，那样的怀念。\n" +
                "　　那个时代男生都看古惑仔，以为那是英雄，那是好汉。于是，在那个培育祖国未来的地方，好多人开始陨落。\n" +
                "　　晚上放学的时候，学校门口经常聚集了很多人。然后走到那个永远没人打扰的厂房，开始着那个时代的争霸。开始的时候，我会躲的远远的，我记得以前，我是热爱和平的。\n" +
                "　　有一天，我发现我似乎觉得坐在我后排的女生很特别。后来才知道那是暧昧。然后她被一个每天无所事事的人欺负的哭了，好像是那个男生把她的书扔到了水里。当时我也不知道为什么，觉得比欺负自己还难受。\n" +
                "　　然后放学的时候，我把几个朋友找到了一起把他给打了。那个时候好像我们的年青总允许我们豪无理由的冲动。从那以后，我开始了一个好学生的不良时代。多事之秋，我们总以为力量可以给她一个坚强的肩膀。然则时光的洗礼教会我，她需要的只是一个温柔的眼眸。\n" +
                "　　或许人只有经历过才会懂得，只有失去后才会懂得珍惜。年少轻狂，浪费多少时光。岁月流觞，怎奈的地老天荒。\n" +
                "　　记得初中的时候，大部分同学都有一个同桌。我们会划一条三八线，并警告对方禁止过界；可每当看到同桌的她/他哭的时候，却又总在一旁像个大妈一样地安慰着。几年后的我们，突然发现在我们上课的那间大教室里，再也没有一个人可以叫做同桌了。\n" +
                "　　同桌——一个遥远而亲切的词。\n" +
                "　　然后我们迎来了人生第一次考验——中考。那个时候仿佛\"世界是平的\"，大家关心的只有学习，每周会定期去买最新的复习资料。不会在乎这大千世界的变迁，分数似乎成了人生唯一的目的。我们奋斗着，后面有家长和老师的鼓励。我也和大多数人一样，憧憬着美好的高中和大学，以为那是我们栖息的圣地。那年，我无比向往高中，今年，我却十分怀念那年。\n" +
                "　　四\n" +
                "　　升入高中后，我发现考试的时候不再如同过去那般轻松、自在。那些东西每天如同天书般萦绕在耳畔。于是当第一次期末成绩被第一名拉下快一百分的时候，我很失落和生气。大家都是一个大脑，凭什么人家比我高那么多？那年，学习其实真的没有任何目标，也不知道将来会到哪个学校。只想考高分，似乎那也是一种荣誉。\n" +
                "　　高中后不久，我们即将迎来校运动会。当年那个胖小子身高也有175了，体重也只有60。就在那次的运动会上，我发现了她，随即迎来了人生中最长的一次暗恋，似乎整个高中生涯都只喜欢上了一个她。\n" +
                "　　我记得那时我们之间的班级离得好远，是在两座教学楼。因为她是他们班举班牌的，而我又在播音台，就那么的在高台上一直盯着她。说来也巧，以后的课间操时间，我们的班级是挨着的。而我也总\"巧合\"的在她右手边。那个时候，才发现暗恋好难……\n" +
                "　　记得那个时候做课间操的时候，我是不会躲到厕所里的。而我每天除了上课，自习以外，就是乐此不疲地往她在的班级门口跑。高中我们有晚自习，上到十点。晚间吃饭的时候她会和朋友打羽毛球。开始的时候我趴在楼上看，后来就拉着哥们去她旁边玩。还故意打的很歪很歪。\n" +
                "　　那时候明明很喜欢，却总装作一副不可一世的样子。不像初中是那样的张狂了，在五十多人前喊着当我的女朋友吧……\n" +
                "　　只是那样，在心里，一想到她就会暖暖的。知道她的名字，知道她学习比我好，知道她爱喝奶茶。而她却不知道我。\n" +
                "　　她很漂亮，是那种淑女型的。齐刘海，喜欢穿浅色系的衣服。我们高中的快班，就是每次期末考试在前五十名的人在一起学习。我知道她的成绩很好。好像二十多名，而我六十多名。想天天见到她，于是就告诉自己，该学习了……\n" +
                "　　然后开始了浪子回头似的生活。在学校住宿，上课一点一点地学，然后各种能把人砸死的辅导书我都会按期的买。老师天天说只有学习才能改变生活什么的……班头把大学都神化了，仿佛那是极乐世界的代名词。然后我们连做梦都会梦到柳树下，月光里，我们和喜欢的人依偎在一起……\n" +
                "　　一方面向往着大学，另一方面能够天天看见她。于是我很努力的学习，终于在第一次考试的时候我被分进了快班。采取滚动选拔的快班，就是每次考试成绩都必须在这个班总人数的范围内。\n" +
                "　　可是，我没有看见她。后来才知道，她因为考试失利了，没能考进。\n" +
                "　　\"人类一思考，上帝就发笑。\"我突然理解了这句话的含义。\n" +
                "　　然后我被调换了班级，做课间操的时候，旁边再也没有她。那个学期我再也没去上过操。那是高一下。\n" +
                "　　高二，到了分文理课的那场高二。\n" +
                "　　我是那种天生的文科生，就是一看见理科就头大的那种。当然也就顺理成章的去了文科班。她在高二那年也没有考进我的班来。只是我每晚还会趴在窗台，期待她熟悉的身影。\n" +
                "　　身边有朋友认识她，可恶的是我甚至见到她连说什么的都不知道。只是觉得她和其他女孩不一样。我要等着她，来到我的班级，来到我的身旁。\n" +
                "　　生活中也是这样，太美好的东西我们总是不敢触碰，怕它一不小心就碎了。而我无法弥补。\n" +
                "　　高中的寝室生活，几个人用一把钥匙。门锁了，屋里会有人笑呵呵的给你开门。半夜里几个人分享一包纸袋的泡面。后来才知道，那就是室友情。\n" +
                "　　我们寝室的床是不固定的，就是睡一睡就会往外挪的那种。寝室四个人。一天我在下铺躺着，对面上铺的哥们要把床向里面推一下。于是就站在上铺。上铺到天花板的高度大约有一米七五左右。那哥们一米七，站着够不到。于是就站着告诉我室友。\"我数到三，然后你就推\"。我看着那哥俩儿，\"一，二，三\"只见上铺那哥们一跳。\"砰\"撞到了天花板，然后他像弹簧一样蹲着，石化了……\n" +
                "　　有天晚上回宿舍，感觉饿了。于是抓袋方便面就泡了。泡着泡着闻到一股洗发露的味道，我拿起手机一照——飘柔。我把桌子上的一包洗发露当成泡面的油包了。\n" +
                "　　寝室的生活还不错，每天的学习就更加规律了。我的文综的优势非常明显，这也就让我有更多的时间去练怎么也学不会的数学题，背那些怎么也背不完的单词……\n" +
                "　　我在努力着，也在期待她的来到。\n" +
                "　　前几天看了一个专题节目。是关于詹姆斯的，原来的小皇帝在骑士队无人替代的地位，而当他再次返回那个熟悉的贵肯信贷球馆。迎接他的不再是那些欢呼声。\n" +
                "　　Betray（背叛）。我们的生活里似乎永远少不了的一个主题。詹姆斯依旧是小皇帝，他的数据依旧无人能敌。\n" +
                "　　当他从容的面对老当家的时候，当满场嘘声四起的时候，我佩服皇帝的王者之气。曾经的他的球迷在那个曾经的战袍上划了一个大大的叉。Betrayer。这就是由爱生恨的结果。而曾经的骑士队，也迎来了世上最长的连败——二十六场。\n" +
                "　　忽然觉得我们的生活里不也是这样么。我们为了一个更好的报酬，更好的环境，更长远的发展，于是我们选择了——Betray。我们背叛了曾经最爱的，我们背叛了最初的梦想，同样。我们也背叛了那些背叛者。\n" +
                "　　詹姆斯的离开让我想起了一段很有意思的对话——\n" +
                "　　甲：你好！\n" +
                "　　乙：我不好……\n" +
                "　　甲：再见。\n" +
                "　　乙：再也不见。\n" +
                "　　人生有时很像电影，或者电影就是我们的人生。总会有些台词，从你的身边划过后却依旧记忆如昨日。即使在深夜三点，味觉也不会停息。城市刚刚尘埃落定，静的好像在等待一根针地坠落。滋味就是品尝时滋滋的味道，是稀软的土豆泥和坚挺的牛肉。整个城市就是床就是餐桌，用丝绸覆盖着。舌尖滚烫让我放纵味觉。城市在我们身体下面，此时太子湾散发着香气，西湖溢满过石桥，保俶路上的车流变成液体，随着曙光路、环城南路扩散开去……就算扩散到钱江，扩散到萧山，扩散到我的发梢，我的喉咙和耳根，也到不了终点。\n" +
                "　　五\n" +
                "　　就这样，我迎来了高二期末考试，一次会决定高三分班的重要考试。当然，期间各种小考无数，也有像会考这种娱乐性的考试。会考科目我大约半个小时就交卷了，除了数学，其他的都是120+。\n" +
                "　　那个时候自己真的是无欲无求的努力学习着，真的以为大学可以让我重生，因为老师把大学渲染的太过美好。学习这东西，其实到后来真的就成了生活中的一部分了，至少目前看来是这样的。也不在乎它到底有没有用了，至少能提高个人的修养。而我也属于那种比较聪明的男生，于是成绩比较稳定。\n" +
                "　　高三，一生之中最难忘的一段时光，终于到来了。妈妈也强迫我必须每晚回家，当时我就想见她的机会更少了。\n" +
                "　　每天五点多就要起床，晚上十点放学。回家后还要复习，不过在那个短暂灰色的世界里，我终于迎来了第一抹彩霞。她，考进来了。\n" +
                "　　两年多的坚持，终于更近了一些。只是我依然不知所措，表白？人家连你什么人还不了解，表白了不就成了白表了。\n" +
                "　　于是的于是，然后的然后，我继续了那个暗恋生涯。只是不经意间总会流露出淡淡的关心。她坐在前排，上课时我总会偷偷的瞟几眼。\n" +
                "　　她那时的身材更好了，额前的刘海也更长了。冬天里会穿那种可爱的绒毛短靴，显得更加可爱迷人。\n" +
                "　　只是她来了一个月，我们说过的话还不到十句。不是我不想，只是一看到她，真的神马都变成浮云了。即使我再满腹经纶，在她面前也都烟消云散。\n" +
                "　　第一次月考后，终于有机会能搭讪了。因为大家考试后都互相问成绩，于是我也只好借题发挥，很有爱地问了句，你考得怎么样啊？\n" +
                "　　她也只是说一般。\n" +
                "　　只是说一般。只是一般。一般。\n" +
                "　　从那个高三开始，很多的东西都在变质。比如大家都会说考得不好，可是成绩却一个比一个高。总会有人说昨晚通宵看了一场足球，可是他却连那场的主将都说错了。其实，大家心里都清楚，我们都只是在学习。\n" +
                "　　高三，是一场看不见的硝烟。\n" +
                "　　一次比一次频繁的考试压得我喘不过气，也想过放弃。也知道只要父母一句话我就可以去读大学，可是那些大学太乱。曾经的坚持也已经改变了当年那个玩世不恭的我。于是，我试着忘掉许多美好的东西。使自己变得木讷，视线停留在那个浅黄色的桌面。\n" +
                "　　偶尔我还是会看看她。看她课间趴在桌子上休息的样子，我知道她昨晚一定学到很晚。\n" +
                "　　心里也很心疼，可是那份喜欢还是没有说出口。话说老天也非常地眷顾我，第二个月，她坐在了我的左手边。那是老师因为要安排调座。于是馅饼就这样砸到我了。\n" +
                "　　第一句话，我该说什么呢？不会是你好吧？算了，还是保持沉默吧。\n" +
                "　　暗恋的其实也很明显了。我平时不可一世的态度见了她就成了\"四有\"少年，每天在晚课结束后会帮她收拾书包……其实，我也不想这么明显。\n" +
                "　　那年阳光是温暖的，会在上午第二节课的时候照在走廊的窗户上，会在下午第三节课的时候照在我们的肩上。那一刻，我觉得很美好。\n" +
                "　　黑板上，孔夫子依旧满腹经纶，马克思也在诉说着共产主义的理想，或许只有地球独自在转动。而伴随着月考和复习，高中生涯的最后一次运动会就要到来了。\n" +
                "　　这次的运动会我报了百米和4*1000*400接力。那天要起早去布置场地，南方的早晨也是很冷的，那时都已经是秋天了。于是，早上我从宿舍来的时候特意带了暖手煲，想给她送去。\n" +
                "　　可是百米是运动会的第一项，要提前检录。我只能把暖气煲给同桌要她帮我送去。然后我就去检录了。穿着钉子鞋，百米第二。到终点后我兴奋地跳着，并看着我们班的位置。我知道那一刻她一定在看着我。\n" +
                "　　可当我回去的时候，发现我那悲催的同桌居然把暖手煲放在了桌子里就去检阅了。她给忘了……我也不好意思多说，于是又错过了。\n" +
                "　　生命中，总会有一些过客，他/她会与你相遇，可是你们的命运是——错过。\n" +
                "　　高三的时光，在梦里偶尔会梦到毕业，却经常会梦到考试。于是便总在美梦与噩梦之间徘徊。\n" +
                "　　她来后半年左右，我知道她爱打羽毛球，于是便很直接的邀请她晚课前一起去。结果……被拒。\n" +
                "　　明明没什么的，可心里还是莫名的悲哀，仿佛受了什么巨大的委屈。那个时候才体会到暗恋的苦涩，也理解了为什么那些女生在听到我说对不起的时候她们会难过。\n" +
                "　　就这样，我终于迎来了高考。\n" +
                "　　六\n" +
                "　　等成绩的日子无疑是痛苦的，每天都在忐忑不安中度过。一遍又一遍的看着日历，期待着那个日子。\n" +
                "　　班头回老家之前组织我们出去吃饭唱歌，就在徘徊着去不去的时候，接到了她的电话。没错，是她的电话。是她的电话。\n" +
                "　　故作镇定的接通，笑逐颜开的挂断。她问我去不去聚会，她不认识路。\n" +
                "　　在那一刻，一切的忐忑都不见了，心里惊异着也窃喜着。\n" +
                "　　穿上自己最爱的衣服，小跑着来到她家楼下，准备按门铃时突然有些局促，幸福是不是来的太快了。\n" +
                "　　她和我什么也没说。我和她什么也没说。在那之后的日子里，\"愿得一人心，白首不相离\"似乎成为了我们共同的信念，暗恋终于修成正果。\n" +
                "　　事实证明，\"祸兮福所倚，福兮祸所伏\"的道理依然如故。就在我们两人完成了甜蜜的旅行之后，我前往海外求学，而她留在国内。\n" +
                "　　好兄弟复读了，来年考上了北京电影学院；好朋友们也都各奔东西。在浦东机场时，她挽着妈妈向我挥手，好兄弟陪我过了安检送我去香港转机，而爸爸则躲到了角落里。\n" +
                "　　飞机上，回想着高中的点点滴滴，拿笔写下了一句，匆匆那年，何以笙箫默？到头来，不过是一场终将逝去的青春。好兄弟苦笑着，别想了，在那边照顾好自己。\n" +
                "　　七\n" +
                "　　十二个小时，一万公里，须臾海角天涯。\n" +
                "　　陌生的国度，陌生的人，陌生的月光，陌生的家。记得第一天上学时坐在公交车上看窗外大雨如注，记得第一次自己回家做错了车，记得第一次……太多的第一次，却还是忘不了那个她和那个他。\n" +
                "　　记得看到特价机票时兴奋异常，抢订了机票之后就告诉了她，圣诞假期让我们一起在异国他乡度过，那是我们一起过的第一个圣诞节。\n" +
                "　　还是那句话\"人类一思考，上帝就发笑\"，一阵仓促的震动破裂了我的梦。听着妈妈在那头哽咽着。她，出车祸了。\n" +
                "　　后来听父亲说，抢救了十几个小时，她还是走了。走了，是来陪我了吗？\n" +
                "　　曾在我背包小小夹层里的那个人，陪伴我漂洋过海经过每一段旅程。隐形的稻草人，守护我的天真，曾以为爱情能让未来只为一个人。关了灯依旧在书桌角落的那个人，变成我许多年来纪念爱情的标本。消失的那个人，回不去的青春，忘不了爱过的人才会对过往认真 。\n" +
                "　　大约过了一个多月左右，接到了好兄弟的电话，他问我怎么样了。我说还好。是啊，还好，如果不好能够怎么样呢。\n" +
                "　　日子就这么过着，兜兜转转中，背着包走完了这个国家，每到一个地方都会拿出相机和录音笔，我想，如果只给她寄去照片她一定不会知道照片里的故事，那就边走边录吧。\n" +
                "　　青春，多么虚妄的词语。刘同说谁的青春不迷茫，可是迷茫了又怎样。路总还是自己在走的。孑然，孑然一身。\n" +
                "　　今天我才明白，人会成长三次。第一次是意识到自我的平凡，不再以世界中心自居；第二次是意识到自我的局限，明白量力而行和无能为力；第三次是意识到自己的潜能，就算是无能力为之也会去放手一搏。\n" +
                "　　至于以后的日子会怎么样，交给时间吧。";
        content[11] = "和别人混在一起时，我向往孤独。孤独时，我向往看到我的同类。但解除孤独毕竟只能靠相爱相知的人，其余的人扰乱了孤独，反而使人更加孤独，犹如一种官能，因为受到刺激而更加意识到自己的存在。孤独和喧嚣都难以忍受。如果一定要忍受，我宁愿选择孤独。\n" +
                "孤独中有大快乐，沟通中也有大快乐，两种都属于灵魂。一颗灵魂发现、欣赏、享受自己所拥有的财富，这是孤独的快乐，如果这财富也被另一个灵魂发现了，便有了沟通的快乐。所以，前提是灵魂的富有。对于灵魂空虚之辈，不足以言这两种快乐。\n" +
                "心灵的孤独与性格的孤僻是两回事。孤独时因为内容独特而不能交流，孤僻却无独特的内容，只是因为性格的疾病而使交流发生障碍。孤僻属于弱者，孤独属于强者。两者都不合群，但前者是因为惧怕受到伤害，后者是因为精神上的超群卓绝。\n" +
                "越是丰盈的灵魂，往往越能敏锐地意识到残缺，有越强烈的孤独感，在内在丰盈的衬照下，方见出人生的缺憾。反之，不谙孤独也许正意味着内在的贫乏。\n" +
                "孤独与创造，孰为因，孰为果？也许是互为因果。一个疏于交往的人会更多地关注自己的内心世界，一个人专注于创造也会导致人际关系的疏远。\n" +
                "孤独之为人生的重要体验，不仅是因为唯有孤独中，人的灵魂才能与上帝、与神秘、与宇宙的无限之谜相遇。\n" +
                "正如托尔斯泰所说，在交往中，人面对的是部分和人群，而在孤独时，人面对的是整体和万物之源的体验，便是一种广义的宗教体验。\n" +
                "今日的许多教徒其实并没有真正的宗教体验。一个确凿的证据是，他们不是在孤独中，而必须是在寺庙和教堂里，在一种实质上是公众场合的仪式中方能领会到一点宗教的感觉。然而，这种所谓的宗教感，与始祖们在孤独中感悟的境界已经风马牛不相及了。真正的宗教体验把人超拔出俗世琐事，倘若一个人一生中从来没有过类似的体验，它的精神视野就未免狭隘。尤其是对于一个思想家来说，这肯定是一种精神上的缺陷。\n" +
                "无聊、寂寞、孤独是三种不同的心境。\n" +
                "无聊是把自我消散于他人之中的欲望，他寻求的是消遣。\n" +
                "寂寞是自我与他人共在的欲望，他寻求的是普通的人间温暖。\n" +
                "孤独是把他人接纳到自我之中的欲望，他寻求的是理解。\n" +
                "无聊者自厌，寂寞者自怜，孤独者自足。无聊是喜剧性的，孤独是悲剧性的，寂寞是中性的。无聊属于生物性的人，寂寞属于社会性的人，孤独属于形而上的人。\n" +
                "学会孤独，学会与自己交谈，听自己说话——就这样去学会深刻。当然前提是：如果孤独是可以学会的话。\n" +
                "孤独者必不合时宜。然而，一切都可以成为时髦，包括孤独。";
        content[12] = "席慕容在独白中有一段话，在一回首间，才忽然发现，原来我的一生的种种努力不过只是为了周遭的人对我的满意而已。为了要博得他人的称许与微笑，我战战兢兢的将自己套入所有的模式，所有的桎梏。走到中途才发现，我只剩下一幅模糊的面目和一条不能回头的路。\n" +
                "是啊，我们总是活在别人的世界中，只是为了博取人们的赞同与喜欢，却丢失了我们原本的自己，我们会突然发现我们已经不存在于我们自己的世界。\n" +
                "那现在是否还能够回到自己的世界，那内心喜欢的世界是否还能回归。\n" +
                "你还记得儿童时候的梦想吗？记得很清晰的一句话是十七岁的梦想，就是你要追逐一辈子的梦想。在那个懵懂的年纪，在幻想与现实之间，或许十七岁就真的是我们可以为之奋斗一生的梦想，每个人的儿时的经历是不同的，便变幻出一个多彩的世界。\n" +
                "也有如此的说法人在成年之后的种种执迷，多半是在为童年还愿，你童年缺失什么，成年后就会追逐什么；童年受到了怎样的扭曲，成年后就会加倍的反弹。我们每个人都在不断成长，也越来越完善当初的梦想，也会知道自己在追逐什么。那么你想一想，你在追逐什么，那什么是你要追逐的呢？你能不能回归自己最初的愿望，不再活在别人的世界，你需要自己肯定自己，而不是别人来肯定你。\n" +
                "不是所有的人都能知道时光的涵义，不是所有的人都懂得珍惜；这世间并没有分离与衰老的命运，只有肯爱与不肯去爱的心。\n" +
                "人与人之间时光分散重叠，会编织出一个又一个奇妙的缘分，如恋人，亦如挚友，亦如在生命中过往的人们。欢乐是因为彼此的珍惜与相聚，一同释放生命的灿烂，但有快乐也伴随分别的痛苦。痛苦的起因就在于差异变得越来越大，两个在彼此相容的阶段相遇的人随着时间的推移，发现彼此其实并不向着同一个方向前进，某一阶段的相容性仅仅是在一条宽阔的叉路上偶然重叠到了一起。\n" +
                "缘分是不是微妙呢，人的相遇其实是偏偏有缘。\n" +
                "人的一生会遭遇无数次相逢，有些人是你看过便忘了的风景，有些人则在你的心里生根抽芽。那些无法诠释的感觉都是没有由的缘分，缘深缘浅，早有分晓。\n" +
                "有时光的重叠亦有分散，生命感情才会绚丽多姿。\n" +
                "是否明白了自己要追逐什么，就会知道等待。我也会等待你生命中的人，生命中的事，无论时光多么衰老。\n" +
                "我还在等那个人，你见到他的\n" +
                "瞬间，一切都已预设好，感情、印象，都已储备到位，只等你轻触那个天亮的开关。你说每一句话他都懂，任何话题他都明白，你一交代关键词他就感觉到方位。那真是一个盛大奇迹。神说有了光，就有了光，你们是对方的神。\n" +
                "我们自己如此，不断寻找那个当初的自己，也不断寻找当初的缘分，也在寻找，不曾改变的命运。";
        return content;
    }


}
